<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markus Portfolio Website</title>

  <!-- --------- Scroll Reveal Library --------- -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- --------- Swiper Library --------- -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- --------- Unicons Icons --------- -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!-- --------- CSS Files --------- -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header>
    <!-- --------- Navbar --------- -->
  </header>

  <main>
    <!-- --------- Showcase Area Section --------- -->

    <!-- --------- About Section --------- -->

    <!-- --------- Skills Section --------- -->

    <!-- --------- Services Section --------- -->

    <!-- --------- Portfolio Section --------- -->

    <!-- --------- Testimonials Section --------- -->

    <!-- --------- Contact Section --------- -->

    <!-- --------- Subscription Section --------- -->
  </main>

  <footer>
    <!-- --------- Footer --------- -->
  </footer>

  <!-- JavaScript Files -->

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/mixitup.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>