
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = GeneradorH2O.EDF
Report Time   = 22:57:59
Nets          =       97
Components    =      104
Connections   =      247
Vias          =      145
Routed Length =   3961.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1400
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     133|      56|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       2|     133|     187|        |  0:00:03|  0:00:03|
|    2| Fanout   |       0|       0|       2|     133|     187|        |  0:00:00|  0:00:03|
|    3| Fanout   |       0|       0|       2|     133|     187|        |  0:00:00|  0:00:03|
|    4| Fanout   |       0|       0|       2|     133|     187|        |  0:00:00|  0:00:03|
|    5| Fanout   |       0|       0|       2|     133|     187|        |  0:00:00|  0:00:03|
|    6| Route    |      24|      17|       0|       0|     220|       0|  0:00:03|  0:00:06|
|    7| Route    |       5|       0|       0|       0|     215|      87|  0:00:01|  0:00:07|
|    8| Route    |       4|       0|       0|       0|     213|      20|  0:00:00|  0:00:07|
|    9| Route    |       1|       0|       0|       0|     212|      75|  0:00:00|  0:00:07|
|   10| Route    |       1|       0|       0|       0|     212|       0|  0:00:01|  0:00:08|
|   11| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:08|
|   12| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:08|
|   13| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:08|
|   14| Route    |       1|       2|       1|       0|     212|       0|  0:00:00|  0:00:08|
|   15| Route    |       1|       0|       0|       0|     212|      66|  0:00:00|  0:00:08|
|   16| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:08|
|   17| Route    |       0|       1|       1|       0|     212|       0|  0:00:00|  0:00:08|
|   18| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:08|
|   19| Route    |       0|       1|       0|       0|     212|       0|  0:00:00|  0:00:08|
|   20| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:08|
|   21| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:08|
|   22| Route    |       2|       0|       1|       0|     212|       0|  0:00:00|  0:00:08|
|   23| Route    |       1|       0|       0|       0|     212|      50|  0:00:01|  0:00:09|
|   24| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:09|
|   25| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:09|
|   26| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:09|
|   27| Route    |       1|       0|       0|       0|     214|       0|  0:00:00|  0:00:09|
|   28| Route    |       0|       0|       0|       0|     216|     100|  0:00:00|  0:00:09|
|   29| Clean    |       0|       0|      10|       0|     176|        |  0:00:05|  0:00:14|
|   30| Clean    |       0|       1|       7|       0|     155|        |  0:00:05|  0:00:19|
|   31| Route    |       0|       0|       0|       0|     155|       0|  0:00:00|  0:00:19|
|   32| Clean    |       0|       0|       5|       0|     153|        |  0:00:05|  0:00:24|
|   33| Clean    |       0|       1|       6|       0|     145|        |  0:00:05|  0:00:29|
|   34| Filter   |       0|       0|       0|       0|     145|       0|  0:00:00|  0:00:29|
|   34| Recorner |       0|       0|       0|       0|     145|        |  0:00:01|  0:00:30|
|_____|__________|________|________|________|________|________|________|_________|_________|
