
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = GeneradorH2O.V2.COREJIDO.28.06.23.EDF
Report Time   = 12:12:01
Nets          =       96
Components    =      104
Connections   =      248
Vias          =      145
Routed Length =   3926.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      350
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|     145|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|     147|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       2|       0|       0|     149|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       1|       0|       0|     152|      66|  0:00:00|  0:00:00|
|    4| Route    |       2|       0|       0|       0|     152|       0|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|     153|      50|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|     151|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|     152|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       1|      10|       0|     149|        |  0:00:05|  0:00:05|
|    9| Clean    |       0|       0|       9|       0|     145|        |  0:00:05|  0:00:10|
|   10| Route    |       0|       0|       0|       0|     145|       0|  0:00:00|  0:00:10|
|   11| Clean    |       0|       1|       4|       0|     147|        |  0:00:05|  0:00:15|
|   12| Clean    |       0|       0|       8|       0|     145|        |  0:00:05|  0:00:20|
|   13| Filter   |       0|       0|       0|       0|     145|       0|  0:00:00|  0:00:20|
|   13| Recorner |       0|       0|       0|       0|     145|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
