LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for D:\01 FERNANDO GAMBINO\00 ELECTRÓNICA GAMBINO\00 CLIENTES\proyectoYaku\hardware\GeneradorH20_Esquema_PCB\GeneradorH2O.pdsprj

Assembly variant: 
Fields: Part ID,Value,Package,Stock Code,Layer,Rotation,X,Y
Units:  Rotation - degrees, X, Y  - mm
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"U2","ESP-32s","ESP-32S","C473012","TOP","0","-98.9","86.485"
"U9","LD1117S33","SOT230P700X180-4","","TOP","180","-81.5","82.7001"
"C4","100nF","0603_CAP","","TOP","180","-74.1365","83.2"
"C6","100nF","0603_CAP","","TOP","180","-136.304","71.9"
"U13","CH340C/G","SO16","C84681","TOP","270","-65.0451","90.3966"
"BTN1","RST","BUTTON SMD 2P","C561519","TOP","270","-85.7001","99.7001"
"BTN2","RST","BUTTON SMD 2P","C561519","TOP","270","-79.5","99.7001"
"X1","12Mhz","XTAL","RES038","TOP","90","-55.8","89.474"
"JP5","JUMPER","CONN-SIL2","","TOP","180","-61.8701","84.3001"
"JP6","JUMPER","CONN-SIL2","","TOP","180","-68.0301","84.3001"
"C7","22pF","0603_CAP","","TOP","0","-74.1637","85.0999"
"C8","22pF","0603_CAP","","TOP","0","-74.1637","87.0999"
"C24","100nF","0603_CAP","C77055","TOP","0","-74.1365","81.6"
"C25","100nF","0603_CAP","C77055","TOP","0","-83.2363","93.3"
"R30","10k","0603_RES","C73809","TOP","180","-83.1365","88.4999"
"R31","10k","0603_RES","C73809","TOP","180","-86.6364","86.0999"
"R41","1k","0603_RES","C328340","TOP","180","-86.6635","95.4001"
"R42","1k","0603_RES","C328340","TOP","180","-86.6364","88.4999"
"Q1","PMBT3904,215","SOT23-3","C8667","TOP","270","-74.8525","95.4999"
"R40","1k","0603_RES","C328340","TOP","0","-83.3364","95.4001"
"Q2","PMBT3904,215","SOT23-3","C8667","TOP","270","-74.8474","91.4603"
"R39","1k","0603_RES","C328340","TOP","270","-80.3999","94.4364"
"D4","1N4148W","SOD123","C511885","TOP","270","-80.0001","90.2"
"BAT1","3V","BAT 3V EG","C70376","TOP","270","-126.15","87.3001"
"C34","10uF","1206_CAP","C513774","TOP","180","-113.475","77.2"
"R16","4.7K","0603_RES","","TOP","0","-136.276","69.0999"
"R21","4.7K","0603_RES","","TOP","180","-86.5637","93.3"
"R22","4.7K","0603_RES","","TOP","180","-86.6907","90.7999"
"R23","4.7K","0603_RES","","TOP","0","-136.364","63.6001"
"R24","4.7K","0603_RES","","TOP","180","-83.1365","90.7999"
"U18","AT24C512B","SO8","C81193","TOP","90","-126.875","69.5035"
"R13","4.7K","0603_RES","","TOP","0","-136.376","66.3801"
"R14","4.7K","0603_RES","","TOP","180","-132.304","72.0001"
"R15","4.7K","0603_RES","","TOP","180","-132.376","69.2"
"D33","1N4148W","SOD123","C511885","TOP","90","-134.3","76.0001"
"R84","470","0603_RES","C328361","TOP","180","-132.264","66.5"
"U10","DS3231SN","SOIC127P1032X265-16N","","TOP","90","-117.545","67.5099"
"HC-SR04","TBLOCK-I4","TBLOCK-M4","","TOP","270","-147.1","46.7096"
"DHT22","TBLOCK-M3","TBLOCK-M3","","TOP","270","-147","79.6039"
"ENCODER FC-03","TBLOCK-M3","TBLOCK-M3","","TOP","270","-147","28.8"
"PH-4502C","TBLOCK-M3","TBLOCK-M3","","TOP","270","-147","64.4037"
"R4","10k","0603_RES","","TOP","270","-130.84","62.4637"
"R11","4.7k","0603_RES","","TOP","90","-128.04","62.4637"
"U3","PC817X3CSP9F","PC817XI1J","","TOP","0","-128.2","32.37"
"RV4","10K","PRE-SQ1","","TOP","90","-136.5","46.4599"
"U14","LM358N","DIL08","","TOP","270","-127.895","45.8536"
"C2","100nF","0603_CAP","C77055","TOP","270","-136.4","32.1765"
"C9","100nF","0603_CAP","C77055","TOP","90","-117.8","34.1363"
"R17","330","0603_RES","C305317","TOP","90","-136.4","35.8765"
"R33","2.2K","0603_RES","","TOP","90","-125.74","62.3636"
"RELAY","TBLOCK-M3","TBLOCK-M3","","TOP","90","-55.6001","63.4962"
"OUT2   OUT3","TBLOCK-M2","TBLOCK-M2","","TOP","90","-55.6001","50.898"
"12V","TBLOCK-M2","TBLOCK-M2","","TOP","90","-55.6001","40.798"
"FUENTE","TBLOCK-M2","TBLOCK-M2","","TOP","90","-55.6001","30.5981"
"RELAY1","5 Vcc. 10 Amp","117211503","","TOP","0","-74.6001","63.0999"
"Q3","FQD11P06TM","DPAK-N","C719783","TOP","270","-70.3433","49.6999"
"Q10","FQD11P06TM","DPAK-N","C719783","TOP","270","-70.2432","39.9001"
"U26","PC817XI1J","PC817XI1J","","TOP","270","-98.57","57.2"
"U1","PC817XI1J","PC817XI1J","","TOP","270","-92.17","57.2"
"D1","1N4007","SMA","","TOP","270","-95.2","46.8046"
"ULN2803AG","ULN2803","SOP18","","TOP","270","-95.41","70.6196"
"D2","1N4007","SMA","","TOP","270","-90.6","46.8955"
"D01","1n4007","SMA","C253524","TOP","90","-85.6","57.8955"
"R63","10k","0805_RES","C17414","TOP","0","-81.5668","45.2999"
"R1","1k","0805_RES","C25623","TOP","0","-81.5668","43.2999"
"R3","10k","0805_RES","C17414","TOP","270","-99.3","46.1668"
"R5","10k","0805_RES","C17414","TOP","0","-81.7331","50.8"
"R6","1k","0805_RES","C25623","TOP","0","-81.6668","48.2001"
"R8","10k","0805_RES","C17414","TOP","270","-86.7001","46.9577"
"R2","220","0603_RES","C103414","TOP","270","-103.3","62.2635"
"R7","220","0603_RES","C103414","TOP","180","-85.7636","63.6001"
"F1","2A","FUSE SMD","C3130","TOP","180","-55.1749","14.8"
"D28","SS36A","DIOM5226X230N","C360444","TOP","180","-61.6501","13"
"U5","MC7812BDTRKG","MC7812BDTRKG","","TOP","90","-83.7999","12.39"
"U7","TS78M05CP","TS78M05CP","","TOP","180","-93.3","11.7475"
"U8","TS78M05CP","TS78M05CP","","TOP","180","-102.6","11.6475"
"U11","LM2576-3,3","TO170P1410X464-6","C194472","TOP","270","-115.4","12.1721"
"L","100uh","SMD 12.5X12.5X5MM","C408533","TOP","90","-108.35","41.3499"
"USB-MODEM","A-USB-A_SMT-R","AUSBASMTR","","TOP","0","-132.67","16.9975"
"D29","SS36A","DIOM5226X230N","C110485","TOP","270","-120","47.1899"
"C26","220uF","CAP SMD 6.3X7.7MM ALUMINUM 220UF/16V","C294521","TOP","180","-70.6001","24.6"
"C22","47uF","CAP SMD 6.3X7.7MM ALUMINUM 220UF/16V","C264234","TOP","180","-101.1","25.9001"
"C21","470uF","CAP SMD 10.5X10MM ALUMINUM 470UF/35V","C263985","TOP","180","-81.7001","26.8501"
"C5","220uF","CAP SMD 6.3X7.7MM ALUMINUM 220UF/16V","C294521","TOP","180","-92.7999","25.8"
"C1","220uF","CAP SMD 6.3X7.7MM ALUMINUM 220UF/16V","C294521","TOP","180","-109.4","25.9001"
"C23","100nF","0603_CAP","C77055","TOP","0","-115.664","22.5"
"D3","1N4148W","SOD123","C511885","TOP","180","-134.4","26.2999"
"PW","LED-RED","LEDC2012X120","C375458","TOP","180","-146.6","13.3"
"R64","1k","0603_RES","C328340","TOP","0","-146.664","16.3"
"L01","LED smd 0603","LEDC1608X60","C131269","TOP","90","-139.3","28.8"
"R28","680","0603_RES","C103775","TOP","90","-139.3","32.4635"
"L03","LED smd 0603","LEDC1608X60","C131269","TOP","90","-139.4","64.0999"
"R26","680","0603_RES","C103775","TOP","90","-139.4","67.9635"
"L02","LED smd 0603","LEDC1608X60","C131269","TOP","90","-139.4","78.5"
"R25","680","0603_RES","C103775","TOP","90","-139.4","82.9635"
"QO3","LED smd 0603","LEDC1608X60","C84268","TOP","90","-61.9001","64.2"
"R35","330","0603_RES","C103775","TOP","90","-61.8","72.4365"
"Q04","LED smd 0603","LEDC1608X60","C131269","TOP","270","-62.1","48.2999"
"Q05","LED smd 0603","LEDC1608X60","C131269","TOP","90","-61.9999","53.3001"
"R10","330","0603_RES","C103775","TOP","90","-61.9001","59.2635"
"R36","330","0603_RES","C103775","TOP","270","-62.1","42.2364"
"LCD","CONN-H4","CONN-SIL4","","TOP","0","-114.29","101.5"
"USB-TIPO B-MICRO-SMD","MICROUSBTYPB_SMD","USB TYPE B EG","","TOP","-90","-65.3001","98.9251"
"PINES LIBRES","CONN-SIL9","CONN-SIL9","","TOP","0","-131.64","101.5"
