 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS17
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS40
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  -13525500 3429000 -13525500 3674000 -13640000 3674000)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path TOP 30480  -13525500 3429000 -13525500 3413760 -13330000 3413760
     -13330000 3364000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path TOP 30480  -13525500 2984500 -13640000 2984500 -13640000 3131280)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 30480  -13525500 3429000 -13525500 2984500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -13525500 2984500)
   (via $VIA#0_SIGNAL -13525500 3429000)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 30480  -13330000 4024000 -13330000 4023999 -13525500 4023999
     -13525500 4024000 -13630000 4024000)
    (connect (terminal smd U6-0) (terminal smd R19-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  -13940000 7930000 -13940000 8210000)
    (connect (terminal smd L01-0) (terminal smd R25-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  -13940000 6490000 -13940000 6710000)
    (connect (terminal smd L02-0) (terminal smd R26-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  -13930000 4790000 -13930000 5007280)
    (connect (terminal smd L03-0) (terminal smd R27-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  -13930000 2960000 -13930000 3160000)
    (connect (terminal smd L04-0) (terminal smd R28-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 30480  -5674960 1480000 -5900000 1480000 -5900000 1060000)
    (connect (terminal smd F1-1) (terminal smd D28-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 30480  -11366500 3619500 -11366500 4504000 -12000000 4504000)
    (connect (terminal via) (terminal smd D29-1))
   )
   (wire (path TOP 30480  -11366500 3619500 -11239500 3619500 -11239500 3560000
     -10830000 3560000)
    (connect (terminal via) (terminal smd L-0))
   )
   (wire (path TOP 30480  -11366500 2095500 -11370000 2095500 -11370000 1820000)
    (connect (terminal via) (terminal smd U11-1))
   )
   (wire (path BOT 30480  -11366500 3619500 -11366500 2095500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11366500 2095500)
   (via PS40 -11366500 3619500)
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 30480  -14750000 1330000 -14752720 1330000 -14752720 1630000)
    (connect (terminal smd PW-0) (terminal smd R64-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 30480  -5560000 3310000 -5360000 3310000 -5360000 1480000)
    (connect (terminal pin FUENTE-1) (terminal smd F1-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 30480  -12310000 4024000 -12310000 5588000 -13344000 5588000
     -13344000 6154560)
    (connect (terminal smd U6-3) (terminal smd R9-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 30480  -7580500 9643980 -8247280 9643980 -8247280 9540000)
    (connect (terminal smd Q1-0) (terminal smd R40-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 30480  -7580000 9240000 -7580000 9357280 -8040000 9357280)
    (connect (terminal smd Q2-0) (terminal smd R39-1))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 30480  -6477000 8953500 -6364000 8953500 -6364000 9160000)
    (connect (terminal via) (terminal smd U13-2))
   )
   (wire (path BOT 30480  -8699500 9906000 -8699500 10267280 -6816275 10267280
     -6816275 9144000 -6477000 9144000 -6477000 8953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8580000 9540000 -8580000 9652000 -8699500 9652000
     -8699500 9906000)
    (connect (terminal smd R41-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6477000 8953500)
   (via $VIA#0_SIGNAL -8699500 9906000)
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 30480  -6237000 9160000 -6237000 9017000 -5842000 9017000
     -5842000 9779000 -5334000 9779000 -5334000 7810500 -8128000 7810500
     -8128000 8509000 -8445500 8509000 -8445500 8699500 -8577280 8699500
     -8577280 8850000)
    (connect (terminal smd U13-1) (terminal smd R42-0))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 30480  -6286500 9334500 -6491000 9334500 -6491000 9160000)
    (connect (terminal via) (terminal smd U13-3))
   )
   (wire (path BOT 30480  -7175500 8064500 -5905500 8064500 -5905500 8572500
     -6286500 8572500 -6286500 9334500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7327280 8160000 -7327280 8064500 -7175500 8064500)
    (connect (terminal smd C24-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -6286500 9334500)
   (via $VIA#0_SIGNAL -7175500 8064500)
   )
   (Net #00141 
   (rule
   )
   (wire (path TOP 30480  -6980000 8220000 -6980000 8064500 -5580000 8064500
     -5580000 8464800)
    (connect (terminal pin JP6-1) (terminal smd X1-0))
   )
   (wire (path TOP 30480  -7112000 8572500 -7112000 8710000 -7330000 8710000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 30480  -6980000 8220000 -6980000 8572500 -7112000 8572500)
    (connect (terminal pin JP6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -7112000 8572500)
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 30480  -5580000 9430000 -5580000 8826500 -5778500 8826500
     -5778500 8445500 -6413500 8445500)
    (connect (terminal smd X1-1) (terminal wire))
   )
   (wire (path TOP 30480  -6413500 8445500 -7239000 8445500 -7239000 8510000
     -7330000 8510000)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path TOP 30480  -6413500 8445500 -6413500 8382000 -6364000 8382000
     -6364000 8220000)
    (connect (terminal wire) (terminal pin JP5-1))
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path TOP 30480  -7480880 4218600 -7747000 4218600 -7747000 4280000
     -8050000 4280000)
    (connect (terminal smd Q10-0) (terminal smd R1-1))
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 30480  -9730000 5210000 -9730000 5016500 -9217000 5016500
     -9217000 5397500 -9271000 5397500 -9271000 5524500 -10160000 5524500
     -10160000 4616680 -9398000 4616680 -9398000 4280000 -8263360 4280000)
    (connect (terminal smd U26-3) (terminal smd R1-0))
   )
   (wire (path TOP 30480  -8263360 4530000 -8263360 4280000)
    (connect (terminal smd R63-0) (terminal smd R1-0))
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 30480  -9730000 6230000 -9730000 5969000 -10330000 5969000
     -10330000 6140000)
    (connect (terminal smd U26-0) (terminal smd R2-1))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 30480  -13400000 4432000 -13140705 4432000 -13140705 4318000
     -12573000 4318000)
    (connect (terminal pin RV4-0) (terminal via))
   )
   (wire (path TOP 30480  -12573000 4318000 -12562511 4318000 -12562511 4523300
     -12546000 4523300)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path TOP 30480  -12573000 6032500 -12574000 6032500 -12574000 6150000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path BOT 30480  -12573000 4318000 -12573000 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -13400000 4432000 -13400000 4686000)
    (connect (terminal pin RV4-0) (terminal pin RV4-2))
   )
   (via $VIA#0_SIGNAL -12573000 6032500)
   (via PS40 -12573000 4318000)
   )
   (Net #00177 
   (rule
   )
   (wire (path TOP 30480  -6210000 6440000 -6180000 6440000 -6180000 7157280)
    (connect (terminal smd QO3-0) (terminal smd R35-0))
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path TOP 30480  -6210000 4750000 -6210000 4222720)
    (connect (terminal smd Q04-0) (terminal smd R36-0))
   )
   )
   (Net #00201 
   (rule
   )
   (wire (path TOP 30480  -10488000 1584000 -10940000 1584000 -10940000 2240000)
    (connect (terminal smd U8-2) (terminal smd C1-0))
   )
   (wire (path TOP 30480  -12128500 2476500 -13270000 2476500 -13270000 2630000)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 30480  -11874500 2476500 -12128500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10940000 2240000 -10940000 2476500 -11874500 2476500)
    (connect (terminal smd C1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -12128500 2476500)
   (via $VIA#0_SIGNAL -11874500 2476500)
   )
   (Net #00211 
   (rule
   )
   (wire (path TOP 30480  -7490880 5198600 -7490880 5334000 -8173320 5334000
     -8173320 4953000 -8060000 4953000 -8060000 4820000)
    (connect (terminal smd Q3-0) (terminal smd R6-1))
   )
   )
   (Net #00213 
   (rule
   )
   (wire (path TOP 30480  -9090000 5210000 -8280000 5210000 -8280000 5080000)
    (connect (terminal smd U1-3) (terminal smd R5-0))
   )
   (wire (path TOP 30480  -8280000 5080000 -8273360 5080000 -8273360 4820000)
    (connect (terminal smd R5-0) (terminal smd R6-0))
   )
   )
   (Net #00215 
   (rule
   )
   (wire (path TOP 30480  -9090000 6230000 -8890000 6230000 -8890000 6360000
     -8662720 6360000)
    (connect (terminal smd U1-0) (terminal smd R7-1))
   )
   )
   (Net #00218 
   (rule
   )
   (wire (path TOP 30480  -6032500 5842000 -6190000 5842000 -6190000 5840000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 30480  -6032500 5397500 -6032500 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6200000 5410000 -6200000 5397500 -6032500 5397500)
    (connect (terminal smd Q05-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6032500 5842000)
   (via $VIA#0_SIGNAL -6032500 5397500)
   )
   (Net #00225 
   (rule
   )
   (wire (path TOP 30480  -13617000 1901000 -13610000 1901000 -13610000 2630000)
    (connect (terminal smd USB-MODEM-0) (terminal smd D3-1))
   )
   )
   (Net #00239 
   (rule
   )
   (wire (path TOP 30480  -12751000 6690000 -12751000 6985000 -12954000 6985000
     -12954000 7200000 -13144000 7200000)
    (connect (terminal smd U18-1) (terminal smd R14-0))
   )
   )
   (Net #00242 
   (rule
   )
   (wire (path TOP 30480  -13335000 6540500 -13551280 6540500 -13551280 6638000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path BOT 30480  -12890500 6858000 -12890500 6540500 -13335000 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -12878000 6690000 -12890500 6690000 -12890500 6858000)
    (connect (terminal smd U18-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -13335000 6540500)
   (via $VIA#0_SIGNAL -12890500 6858000)
   )
   (Net #00243 
   (rule
   )
   (wire (path TOP 30480  -12624000 6690000 -12624000 6540500 -13017500 6540500
     -13017500 6794500 -13324000 6794500 -13324000 6920000)
    (connect (terminal smd U18-2) (terminal smd R15-1))
   )
   )
   (Net #00259 
   (rule
   )
   (wire (path TOP 30480  -13430000 7430000 -13430000 6650000 -13312720 6650000)
    (connect (terminal smd D33-0) (terminal smd R84-1))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 30480  -7688000 1678000 -7688000 1905000 -6200000 1905000
     -6200000 1620000)
    (connect (terminal smd U4-2) (terminal smd C3-0))
   )
   )
   (Net 12V-SALIDAS 
   (rule
   )
   (wire (path TOP 30480  -5560000 4330000 -5842000 4330000 -5842000 3556000
     -7429500 3556000)
    (connect (terminal pin 12V-1) (terminal via))
   )
   (wire (path BOT 30480  -7429500 3556000 -7429500 4572000 -7747000 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7302500 2476500 -7429500 2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -7747000 4572000 -7490880 4572000 -7490880 4741400)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path TOP 30480  -7747000 4572000 -7874000 4572000 -7874000 4530000
     -8050000 4530000)
    (connect (terminal via) (terminal smd R63-1))
   )
   (wire (path TOP 30480  -7429500 3556000 -7444740 3556000 -7444740 3761400
     -7480880 3761400)
    (connect (terminal via) (terminal smd Q10-1))
   )
   (wire (path BOT 30480  -7429500 3556000 -7302500 3556000 -7302500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7302500 2476500 -7060000 2476500 -7060000 2110000)
    (connect (terminal via) (terminal smd C26-0))
   )
   (wire (path TOP 30480  -7747000 5080000 -8066640 5080000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 30480  -7747000 4572000 -7747000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7429500 2476500 -8608000 2476500 -8608000 1678000)
    (connect (terminal wire) (terminal smd U5-2))
   )
   (via $VIA#0_SIGNAL -7302500 2476500)
   (via $VIA#0_SIGNAL -7747000 5080000)
   (via PS40 -7429500 3556000)
   (via PS40 -7747000 4572000)
   )
   (Net 1C 
   (rule
   )
   (wire (path TOP 30480  -7970000 6910000 -7429500 6910000 -7429500 6280000
     -6210000 6280000)
    (connect (terminal pin RELAY1-3) (terminal smd QO3-1))
   )
   (wire (path TOP 30480  -7970000 6910000 -9033000 6910000 -9033000 6700000)
    (connect (terminal pin RELAY1-3) (terminal smd ULN2803AG-17))
   )
   (wire (path TOP 30480  -8636000 5969000 -8560000 5969000 -8560000 5840000)
    (connect (terminal via) (terminal smd D01-0))
   )
   (wire (path BOT 30480  -7970000 6910000 -8636000 6910000 -8636000 5969000)
    (connect (terminal pin RELAY1-3) (terminal via))
   )
   (wire (path TOP 30480  -9033000 6700000 -9033000 6540500 -9160000 6540500
     -9160000 6700000)
    (connect (terminal smd ULN2803AG-17) (terminal smd ULN2803AG-16))
   )
   (via $VIA#0_SIGNAL -8636000 5969000)
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 30480  -6330000 1060000 -6330000 1460500 -7232000 1460500)
    (connect (terminal smd D28-1) (terminal wire))
   )
   (wire (path TOP 30480  -10032000 1584000 -10032000 1397000 -11200000 1397000
     -11200000 1820000)
    (connect (terminal smd U8-0) (terminal smd U11-0))
   )
   (wire (path TOP 30480  -9102000 1594000 -8826500 1594000 -8826500 1460500
     -8191500 1460500)
    (connect (terminal smd U7-0) (terminal wire))
   )
   (wire (path TOP 30480  -11200000 1820000 -11200000 2250000 -11480000 2250000)
    (connect (terminal smd U11-0) (terminal smd C23-1))
   )
   (wire (path TOP 30480  -8152000 1678000 -8200000 1678000 -8200000 2260000)
    (connect (terminal smd U5-0) (terminal smd C21-0))
   )
   (wire (path TOP 30480  -9102000 1594000 -9102000 1778000 -9779000 1778000
     -9779000 1584000 -10032000 1584000)
    (connect (terminal smd U7-0) (terminal smd U8-0))
   )
   (wire (path TOP 30480  -8191500 1460500 -8191500 1678000 -8152000 1678000)
    (connect (terminal wire) (terminal smd U5-0))
   )
   (wire (path TOP 30480  -7232000 1460500 -8191500 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -7232000 1460500 -7232000 1678000)
    (connect (terminal wire) (terminal smd U4-0))
   )
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 30480  -11176000 7366000 -11176000 5905500 -12199000 5905500
     -12199000 6280000)
    (connect (terminal via) (terminal smd U10-0))
   )
   (wire (path BOT 30480  -8382000 9207500 -8382000 7366000 -11176000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8400000 9080000 -8382000 9080000 -8382000 9207500)
    (connect (terminal smd R24-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -11176000 7366000)
   (via $VIA#0_SIGNAL -8382000 9207500)
   )
   (Net 3C 
   (rule
   )
   (wire (path TOP 30480  -8445500 5524500 -5905500 5524500 -5905500 4910000
     -6210000 4910000)
    (connect (terminal via) (terminal smd Q04-1))
   )
   (wire (path BOT 30480  -9398000 6477000 -9398000 5524500 -8445500 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -9414000 6700000 -9414000 6858000 -9287000 6858000
     -9287000 6700000)
    (connect (terminal smd ULN2803AG-14) (terminal smd ULN2803AG-15))
   )
   (wire (path TOP 30480  -9652000 6477000 -9984000 6477000 -9984000 6230000)
    (connect (terminal via) (terminal smd U26-1))
   )
   (wire (path BOT 30480  -9398000 6477000 -9652000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -9414000 6700000 -9398000 6700000 -9398000 6477000)
    (connect (terminal smd ULN2803AG-14) (terminal via))
   )
   (via $VIA#0_SIGNAL -8445500 5524500)
   (via $VIA#0_SIGNAL -9652000 6477000)
   (via $VIA#0_SIGNAL -9398000 6477000)
   )
   (Net 5B 
   (rule
   )
   (wire (path TOP 30480  -9541000 7423900 -9541000 7620000 -9668000 7620000
     -9668000 7423900)
    (connect (terminal smd ULN2803AG-4) (terminal smd ULN2803AG-5))
   )
   )
   (Net 5C 
   (rule
   )
   (wire (path TOP 30480  -9344000 6230000 -9344000 6032500 -9144000 6032500
     -9144000 5397500 -6350000 5397500 -6350000 5250000 -6200000 5250000)
    (connect (terminal smd U1-1) (terminal smd Q05-1))
   )
   (wire (path TOP 30480  -9344000 6230000 -9541000 6230000 -9541000 6700000)
    (connect (terminal smd U1-1) (terminal smd ULN2803AG-13))
   )
   (wire (path TOP 30480  -9541000 6700000 -9541000 6858000 -9668000 6858000
     -9668000 6700000)
    (connect (terminal smd ULN2803AG-13) (terminal smd ULN2803AG-12))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 30480  -7970000 5710000 -8255000 5710000 -8255000 4889500
     -9271000 4889500)
    (connect (terminal pin RELAY1-0) (terminal wire))
   )
   (wire (path BOT 30480  -9271000 4889500 -10477500 4889500 -10477500 5461000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -8560000 5580000 -8560000 5461000 -8763000 5461000
     -8763000 6096000 -8490000 6096000 -8490000 6360000)
    (connect (terminal smd D01-1) (terminal smd R7-0))
   )
   (wire (path TOP 30480  -10477500 5461000 -10477500 6312720 -10330000 6312720)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 30480  -7493000 5969000 -7970000 5969000 -7970000 5710000)
    (connect (terminal wire) (terminal pin RELAY1-0))
   )
   (wire (path TOP 30480  -7970000 5710000 -8560000 5710000 -8560000 5580000)
    (connect (terminal pin RELAY1-0) (terminal smd D01-1))
   )
   (wire (path TOP 30480  -10223500 6413500 -10049000 6413500 -10049000 6700000)
    (connect (terminal wire) (terminal smd ULN2803AG-9))
   )
   (wire (path BOT 30480  -14700000 5940000 -14700000 5651500 -14922500 5651500
     -14922500 4127500 -14710000 4127500 -14710000 3920380)
    (connect (terminal pin PH-4502C-2) (terminal pin HC-SR04-3))
   )
   (wire (path BOT 30480  -14710000 3920380 -14922500 3920380 -14922500 2379620
     -14700000 2379620)
    (connect (terminal pin HC-SR04-3) (terminal pin "ENCODER FC-03"-2))
   )
   (wire (path TOP 30480  -10223500 6413500 -10330000 6413500 -10330000 6312720)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 30480  -9271000 2476500 -9280000 2476500 -9280000 2230000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 30480  -9271000 2476500 -9271000 4889500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -10477500 5461000 -12446000 5461000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -6350000 4127500 -6350000 4050000 -6210000 4050000)
    (connect (terminal via) (terminal smd R36-1))
   )
   (wire (path BOT 30480  -6350000 6032500 -6350000 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -14700000 5940000 -14986000 5940000 -14986000 7460000
     -14700000 7460000)
    (connect (terminal pin PH-4502C-2) (terminal pin DHT22-2))
   )
   (wire (path BOT 30480  -6350000 6032500 -7166720 6032500 -7166720 5969000
     -7493000 5969000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -6350000 6794500 -6350000 7330000 -6180000 7330000)
    (connect (terminal via) (terminal smd R35-1))
   )
   (wire (path BOT 30480  -6350000 6032500 -6350000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -9271000 1905000 -9271000 2476500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -12446000 5905500 -12804000 5905500 -12804000 6160000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 30480  -12446000 5461000 -12446000 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -14700000 5940000 -13843000 5940000 -13843000 5461000
     -12446000 5461000)
    (connect (terminal pin PH-4502C-2) (terminal via))
   )
   (wire (path TOP 30480  -12446000 4826000 -12800000 4826000 -12800000 5044000)
    (connect (terminal via) (terminal smd U14-7))
   )
   (wire (path BOT 30480  -12446000 5461000 -12446000 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6350000 6032500 -6350000 6012720 -6190000 6012720)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path TOP 30480  -9271000 1651000 -9271000 1594000 -9558000 1594000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 30480  -9271000 1905000 -9271000 1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -8000000 8850000 -7810500 8850000 -7810500 8826500)
    (connect (terminal smd D4-1) (terminal via))
   )
   (wire (path BOT 30480  -7810500 8826500 -7493000 8826500 -7493000 5969000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -10477500 5461000)
   (via $VIA#0_SIGNAL -9271000 2476500)
   (via $VIA#0_SIGNAL -6350000 4127500)
   (via $VIA#0_SIGNAL -6350000 6794500)
   (via $VIA#0_SIGNAL -12446000 5905500)
   (via $VIA#0_SIGNAL -12446000 4826000)
   (via $VIA#0_SIGNAL -6350000 6032500)
   (via $VIA#0_SIGNAL -9271000 1651000)
   (via $VIA#0_SIGNAL -7810500 8826500)
   (via $VIA#0_SIGNAL -12446000 5461000)
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 30480  -14922500 6223000 -13843000 6223000 -13843000 6882720
     -13940000 6882720)
    (connect (terminal wire) (terminal smd R26-1))
   )
   (wire (path TOP 30480  -14922500 6223000 -14922500 6159500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -14922500 6159500 -14922500 5651500 -13970000 5651500
     -13970000 5397500 -12954000 5397500 -12954000 4699000 -12800000 4699000
     -12800000 4523300)
    (connect (terminal wire) (terminal smd U14-0))
   )
   (wire (path TOP 30480  -13335000 8572500 -14478000 8572500 -14478000 8191500
     -14922500 8191500 -14922500 6223000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -11239500 8064500 -13335000 8064500 -13335000 8572500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10780000 8802000 -11239500 8802000 -11239500 8064500)
    (connect (terminal smd U2-6) (terminal via))
   )
   (wire (path TOP 30480  -12673000 4523300 -12673000 4377470 -12800000 4377470
     -12800000 4523300)
    (connect (terminal smd U14-1) (terminal smd U14-0))
   )
   (via $VIA#0_SIGNAL -13335000 8572500)
   (via $VIA#0_SIGNAL -11239500 8064500)
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 30480  -13610000 8730000 -13017500 8730000 -13017500 8255000)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 30480  -11504960 7720000 -11945000 7720000 -11945000 7222000)
    (connect (terminal smd C34-1) (terminal smd U10-13))
   )
   (wire (path TOP 30480  -13017500 8255000 -13017500 7770000 -13430000 7770000)
    (connect (terminal via) (terminal smd D33-1))
   )
   (wire (path TOP 30480  -11938000 8255000 -11504960 8255000 -11504960 7720000)
    (connect (terminal via) (terminal smd C34-1))
   )
   (wire (path BOT 30480  -13017500 8255000 -11938000 8255000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11938000 8255000)
   (via $VIA#0_SIGNAL -13017500 8255000)
   )
   (Net CLK 
   (rule
   )
   )
   (Net COM 
   (rule
   )
   (wire (path TOP 30480  -5560000 6349620 -5842000 6349620 -5842000 6159500
     -7874000 6159500 -7874000 6310000 -8170000 6310000)
    (connect (terminal pin RELAY-1) (terminal pin RELAY1-4))
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path TOP 30480  -6604000 9334500 -6604000 9160000 -6618000 9160000)
    (connect (terminal via) (terminal smd U13-4))
   )
   (wire (path BOT 30480  -6604000 9779000 -6604000 9334500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6655000 9618000 -6655000 9779000 -6604000 9779000)
    (connect (terminal smd "USB-TIPO B-MICRO-SMD"-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -6604000 9334500)
   (via $VIA#0_SIGNAL -6604000 9779000)
   )
   (Net D- 
   (rule
   )
   (wire (path TOP 30480  -6590000 9618000 -6590000 9461500 -6745000 9461500
     -6745000 9160000)
    (connect (terminal smd "USB-TIPO B-MICRO-SMD"-1) (terminal smd U13-5))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 30480  -14700000 2880000 -14293034 2880000 -14293034 3501280
     -13640000 3501280)
    (connect (terminal pin "ENCODER FC-03"-1) (terminal smd R17-0))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 30480  -12310000 3770000 -12700000 3770000 -12700000 4191000
     -13652500 4191000 -13652500 5180000 -13930000 5180000)
    (connect (terminal smd U6-2) (terminal smd R27-1))
   )
   (wire (path TOP 30480  -11770000 3832720 -11874500 3832720 -11874500 3770000
     -12310000 3770000)
    (connect (terminal smd C11-1) (terminal smd U6-2))
   )
   (wire (path TOP 30480  -11493500 4318000 -11770000 4318000 -11770000 3832720)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 30480  -11493500 5334000 -11493500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10780000 8675000 -11049000 8675000 -11049000 5334000
     -11493500 5334000)
    (connect (terminal smd U2-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -11493500 4318000)
   (via $VIA#0_SIGNAL -11493500 5334000)
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 30480  -10922000 6159500 -10922000 8548000 -10780000 8548000)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 30480  -12446000 6159500 -10922000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -12446000 6159500 -12700000 6159500 -12700000 6032500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -12509500 3492500 -12310000 3492500 -12310000 3364000)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 30480  -12890500 3683000 -12890500 3492500 -12509500 3492500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -12446000 6159500 -12446000 6236360 -12700000 6236360
     -12700000 6477000 -13084000 6477000 -13084000 6332720)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 30480  -12128500 3429000 -12001500 3429000 -12001500 3500000
     -11780000 3500000)
    (connect (terminal wire) (terminal smd C9-1))
   )
   (wire (path TOP 30480  -12128500 3429000 -12128500 3413760 -12310000 3413760
     -12310000 3364000)
    (connect (terminal wire) (terminal smd U3-3))
   )
   (wire (path TOP 30480  -13779500 3365500 -13779500 3332720 -13930000 3332720)
    (connect (terminal via) (terminal smd R28-1))
   )
   (wire (path BOT 30480  -12890500 3683000 -13779500 3683000 -13779500 3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -12890500 3683000 -12890500 6032500 -12700000 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL -10922000 6159500)
   (via $VIA#0_SIGNAL -12509500 3492500)
   (via $VIA#0_SIGNAL -12446000 6159500)
   (via $VIA#0_SIGNAL -13779500 3365500)
   )
   (Net DTR 
   (rule
   )
   (wire (path TOP 30480  -6491000 8639300 -6491000 8826500 -7580000 8826500
     -7580000 9052040)
    (connect (terminal smd U13-12) (terminal smd Q2-1))
   )
   (wire (path TOP 30480  -8128000 9779000 -8420000 9779000 -8420000 9540000)
    (connect (terminal via) (terminal smd R40-0))
   )
   (wire (path BOT 30480  -7810500 9144000 -7810500 9779000 -8128000 9779000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7580000 9052040 -7580000 9144000 -7810500 9144000)
    (connect (terminal smd Q2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -8128000 9779000)
   (via $VIA#0_SIGNAL -7810500 9144000)
   )
   (Net ECHO 
   (rule
   )
   (wire (path TOP 30480  -14710000 4921140 -14287500 4921140 -14287500 3851280
     -13630000 3851280)
    (connect (terminal pin HC-SR04-1) (terminal smd R19-0))
   )
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 30480  -8255000 8699500 -8227280 8699500 -8227280 8850000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (wire (path BOT 30480  -10414000 9398000 -8255000 9398000 -8255000 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10780000 9310000 -10414000 9310000 -10414000 9398000)
    (connect (terminal smd U2-2) (terminal via))
   )
   (wire (path TOP 30480  -7683500 9779000 -7390000 9779000 -7390000 9550000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TOP 30480  -7747000 8953500 -8128000 8953500 -8128000 8850000
     -8227280 8850000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (wire (path BOT 30480  -7683500 9779000 -7683500 8953500 -7747000 8953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7683500 9779000 -7810500 9779000 -7810500 9760000
     -7950000 9760000)
    (connect (terminal via) (terminal smd BTN2-1))
   )
   (via $VIA#0_SIGNAL -8255000 8699500)
   (via $VIA#0_SIGNAL -10414000 9398000)
   (via $VIA#0_SIGNAL -7747000 8953500)
   (via $VIA#0_SIGNAL -7683500 9779000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  -7150000 9670000 -6921500 9670000 -6921500 9779000
     -6785000 9779000 -6785000 9618000)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-6) (terminal smd "USB-TIPO B-MICRO-SMD"-4))
   )
   (wire (path BOT 38100  -7620000 8001000 -8064500 8001000 -8064500 7239000
     -9779000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -7937500 8699500 -7937500 9588500 -8826500 9588500
     -8826500 9715500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -12192000 6858000 -12192000 7175500 -13843000 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13843000 7175500 -13843000 6985000 -14033500 6985000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -14710000 5421520 -14131717 5421520 -14131717 4630000
     -13930000 4630000)
    (connect (terminal pin HC-SR04-0) (terminal smd L03-1))
   )
   (wire (path TOP 38100  -8200000 3250000 -8200000 3048000 -7060000 3048000
     -7060000 2810000)
    (connect (terminal smd C21-1) (terminal smd C26-1))
   )
   (wire (path BOT 38100  -14478000 3492500 -14478000 3380380 -14700000 3380380)
    (connect (terminal wire) (terminal pin "ENCODER FC-03"-0))
   )
   (wire (path TOP 38100  -11620000 8730000 -11620000 8509000 -11366500 8509000
     -11366500 7720000 -11190000 7720000)
    (connect (terminal pin BAT1-0) (terminal smd C34-0))
   )
   (wire (path TOP 38100  -9280000 2930000 -9280000 3556000 -8200000 3556000
     -8200000 3250000)
    (connect (terminal smd C5-1) (terminal smd C21-1))
   )
   (wire (path BOT 38100  -14700000 6940760 -14922500 6940760 -14922500 6159500
     -14478000 6159500 -14478000 5421520)
    (connect (terminal pin PH-4502C-0) (terminal wire))
   )
   (wire (path TOP 38100  -7060000 2810000 -7060000 2540000 -6159500 2540000)
    (connect (terminal smd C26-1) (terminal wire))
   )
   (wire (path TOP 38100  -10922000 3175000 -10110000 3175000 -10110000 2940000)
    (connect (terminal wire) (terminal smd C22-1))
   )
   (wire (path TOP 38100  -13930000 2800000 -13330000 2800000 -13330000 3110000)
    (connect (terminal smd L04-1) (terminal smd U3-1))
   )
   (wire (path TOP 38100  -11540000 810000 -10800810 810000 -10800810 940000
     -10260000 940000)
    (connect (terminal smd U11-5) (terminal smd U8-1))
   )
   (wire (path TOP 38100  -5560000 2809620 -6159500 2809620 -6159500 2540000)
    (connect (terminal pin FUENTE-0) (terminal wire))
   )
   (wire (path BOT 38100  -9779000 6794500 -10985500 6794500 -10985500 6858000
     -12192000 6858000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -14478000 3492500 -13924000 3492500 -13924000 1530000)
    (connect (terminal wire) (terminal pin USB-MODEM-4))
   )
   (wire (path BOT 38100  -14478000 3492500 -14478000 5421520)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -9000000 9564000 -9000000 9715500 -8861085 9715500
     -8861085 9435000 -8410000 9435000 -8410000 9330000)
    (connect (terminal smd U2-37) (terminal smd C25-0))
   )
   (wire (path TOP 38100  -12192000 6858000 -11691000 6858000 -11691000 6280000)
    (connect (terminal via) (terminal smd U10-4))
   )
   (wire (path BOT 38100  -12509500 3619500 -12446000 3619500 -12446000 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -13924000 1530000 -14570000 1530000 -14570000 1330000)
    (connect (terminal pin USB-MODEM-4) (terminal smd PW-1))
   )
   (wire (path BOT 38100  -11620500 9588500 -11810000 9588500 -11810000 10150000)
    (connect (terminal via) (terminal pin LCD-0))
   )
   (wire (path TOP 38100  -10922000 3175000 -10922000 3327280 -11620500 3327280)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -12636500 3619500 -12636500 3110000 -12310000 3110000)
    (connect (terminal wire) (terminal smd U3-2))
   )
   (wire (path TOP 38100  -9715500 5397500 -9842500 5397500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -9795000 6700000 -9795000 6540500 -9922000 6540500
     -9922000 6700000)
    (connect (terminal smd ULN2803AG-11) (terminal smd ULN2803AG-10))
   )
   (wire (path BOT 38100  -9779000 6794500 -9779000 6350000 -9715500 6350000
     -9715500 5397500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -9715500 5397500 -9344000 5397500 -9344000 5210000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 38100  -7150000 10070000 -7950000 10070000 -7950000 10180000)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-8) (terminal smd BTN2-0))
   )
   (wire (path TOP 38100  -12509500 6858000 -12636500 6858000 -12636500 7048500
     -12751000 7048500 -12751000 7210700)
    (connect (terminal wire) (terminal smd U18-6))
   )
   (wire (path BOT 38100  -7620000 8699500 -7937500 8699500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -7620000 8699500 -7620000 8710000 -7502720 8710000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path TOP 38100  -14700000 3380380 -14922500 3380380 -14922500 2667000
     -13930000 2667000 -13930000 2800000)
    (connect (terminal pin "ENCODER FC-03"-0) (terminal smd L04-1))
   )
   (wire (path TOP 38100  -9930000 4723360 -9520000 4723360 -9520000 4890000)
    (connect (terminal smd R3-0) (terminal smd D1-0))
   )
   (wire (path TOP 38100  -14033500 6985000 -14033500 6330000 -13940000 6330000)
    (connect (terminal wire) (terminal smd L02-1))
   )
   (wire (path TOP 38100  -13330000 3110000 -13525500 3110000 -13525500 3304000
     -13640000 3304000)
    (connect (terminal smd U3-1) (terminal smd C2-0))
   )
   (wire (path TOP 38100  -10049000 7620000 -10461000 7620000 -10461000 7763000)
    (connect (terminal wire) (terminal smd U2-14))
   )
   (wire (path TOP 38100  -11620500 3327280 -11620500 3660000 -11770000 3660000)
    (connect (terminal wire) (terminal smd C11-0))
   )
   (wire (path TOP 38100  -11540000 1820000 -11540000 2095500 -11652720 2095500
     -11652720 2250000)
    (connect (terminal smd U11-2) (terminal smd C23-0))
   )
   (wire (path TOP 38100  -12610000 1530000 -12192000 1530000 -12192000 1587500
     -11874500 1587500)
    (connect (terminal pin USB-MODEM-5) (terminal wire))
   )
   (wire (path TOP 38100  -9060000 4899100 -9060000 4897709 -8890000 4897709
     -8890000 4802460 -8670000 4802460)
    (connect (terminal smd D2-0) (terminal smd R8-0))
   )
   (wire (path TOP 38100  -7502720 8510000 -7502720 8415000 -7327280 8415000
     -7327280 8320000)
    (connect (terminal smd C7-0) (terminal smd C4-0))
   )
   (wire (path TOP 38100  -13940000 7770000 -13843000 7770000 -13843000 7429500)
    (connect (terminal smd L01-1) (terminal wire))
   )
   (wire (path TOP 38100  -14700000 6940760 -14160500 6940760 -14160500 6985000
     -14033500 6985000)
    (connect (terminal pin PH-4502C-0) (terminal wire))
   )
   (wire (path TOP 38100  -12497000 6690000 -12497000 6477000 -12574000 6477000
     -12574000 6322720)
    (connect (terminal smd U18-3) (terminal smd R33-1))
   )
   (wire (path TOP 38100  -9842500 5397500 -9984000 5397500 -9984000 5210000)
    (connect (terminal wire) (terminal smd U26-2))
   )
   (wire (path TOP 38100  -9779000 7239000 -9922000 7239000 -9922000 7423900)
    (connect (terminal via) (terminal smd ULN2803AG-7))
   )
   (wire (path TOP 38100  -9984000 5210000 -9930000 5210000 -9930000 4723360)
    (connect (terminal smd U26-2) (terminal smd R3-0))
   )
   (wire (path TOP 38100  -9922000 7423900 -9922000 7620000 -10049000 7620000)
    (connect (terminal smd ULN2803AG-7) (terminal wire))
   )
   (wire (path TOP 38100  -11691000 6280000 -11691000 6096000 -11564000 6096000)
    (connect (terminal smd U10-4) (terminal wire))
   )
   (wire (path TOP 38100  -11564000 6096000 -11437000 6096000 -11437000 6280000)
    (connect (terminal wire) (terminal smd U10-6))
   )
   (wire (path TOP 38100  -11437000 7048500 -11310000 7048500 -11310000 7222000)
    (connect (terminal wire) (terminal smd U10-8))
   )
   (wire (path TOP 38100  -11620500 9588500 -11239500 9588500 -11239500 9564000
     -10780000 9564000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 38100  -7620000 8001000 -7620000 8160000 -7500000 8160000)
    (connect (terminal via) (terminal smd C24-0))
   )
   (wire (path TOP 38100  -13589000 7429500 -13589000 7302500 -13544000 7302500
     -13544000 7190000)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path TOP 38100  -9330000 950000 -8826500 950000 -8826500 960000
     -8380000 960000)
    (connect (terminal smd U7-1) (terminal smd U5-1))
   )
   (wire (path TOP 38100  -7620000 8001000 -7620000 8012059 -7860000 8012059
     -7860000 8040000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path TOP 38100  -10260000 940000 -9779000 940000 -9779000 950000
     -9330000 950000)
    (connect (terminal smd U8-1) (terminal smd U7-1))
   )
   (wire (path TOP 38100  -6159500 2540000 -5969000 2540000 -5969000 2095500
     -6200000 2095500 -6200000 2320000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path TOP 38100  -9779000 7239000 -9795000 7239000 -9795000 6700000)
    (connect (terminal via) (terminal smd ULN2803AG-11))
   )
   (wire (path TOP 38100  -10110000 2940000 -10110000 2730500 -9280000 2730500
     -9280000 2930000)
    (connect (terminal smd C22-1) (terminal smd C5-1))
   )
   (wire (path TOP 38100  -11564000 7222000 -11564000 7366000 -11437000 7366000
     -11437000 7222000)
    (connect (terminal smd U10-10) (terminal smd U10-9))
   )
   (wire (path TOP 38100  -12446000 4699000 -12419000 4699000 -12419000 4523300)
    (connect (terminal via) (terminal smd U14-3))
   )
   (wire (path BOT 38100  -12446000 4318000 -12446000 4699000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -10922000 3175000 -10922000 2940000 -10940000 2940000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 38100  -9520000 4890000 -9398000 4890000 -9398000 4899100
     -9060000 4899100)
    (connect (terminal smd D1-0) (terminal smd D2-0))
   )
   (wire (path TOP 38100  -9779000 7239000 -9795000 7239000 -9795000 7423900)
    (connect (terminal via) (terminal smd ULN2803AG-6))
   )
   (wire (path TOP 38100  -6096000 9334500 -6110000 9334500 -6110000 9160000)
    (connect (terminal via) (terminal smd U13-0))
   )
   (wire (path BOT 38100  -6160000 9670000 -6160000 9461500 -6096000 9461500
     -6096000 9334500)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-5) (terminal via))
   )
   (wire (path TOP 38100  -12497000 6690000 -12509500 6690000 -12509500 6858000)
    (connect (terminal smd U18-3) (terminal wire))
   )
   (wire (path TOP 38100  -11874500 1587500 -11874500 1820000 -11880000 1820000)
    (connect (terminal wire) (terminal smd U11-4))
   )
   (wire (path BOT 38100  -11620000 8730000 -11620000 9017000 -11620500 9017000
     -11620500 9588500)
    (connect (terminal pin BAT1-0) (terminal via))
   )
   (wire (path BOT 38100  -14700000 6940760 -14478000 6940760 -14478000 8460760
     -14700000 8460760)
    (connect (terminal pin PH-4502C-0) (terminal pin DHT22-0))
   )
   (wire (path BOT 38100  -5560000 2809620 -5334000 2809620 -5334000 3829620
     -5560000 3829620)
    (connect (terminal pin FUENTE-0) (terminal pin 12V-0))
   )
   (wire (path TOP 38100  -13924000 1530000 -12917000 1530000)
    (connect (terminal pin USB-MODEM-4) (terminal wire))
   )
   (wire (path TOP 38100  -7150000 10070000 -6160000 10070000)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-8) (terminal pin "USB-TIPO B-MICRO-SMD"-7))
   )
   (wire (path TOP 38100  -11691000 7222000 -11691000 6985000 -11564000 6985000)
    (connect (terminal smd U10-11) (terminal wire))
   )
   (wire (path TOP 38100  -8380000 960000 -8380000 959999 -7924020 959999
     -7924020 960000 -7460000 960000)
    (connect (terminal smd U5-1) (terminal smd U4-1))
   )
   (wire (path TOP 38100  -11540000 810000 -11540000 1587500)
    (connect (terminal smd U11-5) (terminal wire))
   )
   (wire (path TOP 38100  -11564000 6985000 -11564000 6280000)
    (connect (terminal wire) (terminal smd U10-5))
   )
   (wire (path TOP 38100  -13330000 3619500 -12636500 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -7950000 10180000 -7950000 10179999 -8284359 10179999
     -8284359 10180000 -8570000 10180000)
    (connect (terminal smd BTN2-0) (terminal smd BTN1-0))
   )
   (wire (path TOP 38100  -13330000 3619500 -13398500 3619500 -13398500 3556000
     -13081000 3556000 -13081000 3110000 -13330000 3110000)
    (connect (terminal wire) (terminal smd U3-1))
   )
   (wire (path BOT 38100  -9779000 7239000 -9779000 6794500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -7150000 9670000 -7150000 10070000)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-6) (terminal pin "USB-TIPO B-MICRO-SMD"-8))
   )
   (wire (path BOT 38100  -6160000 10070000 -6160000 9670000)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-7) (terminal pin "USB-TIPO B-MICRO-SMD"-5))
   )
   (wire (path TOP 38100  -12917000 1530000 -12917000 1901000)
    (connect (terminal wire) (terminal smd USB-MODEM-3))
   )
   (wire (path TOP 38100  -11540000 1587500 -11874500 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -12509500 6858000 -12192000 6858000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -11780000 3327280 -11780000 3327279 -11684000 3327279
     -11684000 3327280 -11620500 3327280)
    (connect (terminal smd C9-0) (terminal wire))
   )
   (wire (path BOT 38100  -7620000 8001000 -7620000 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12917000 1530000 -12610000 1530000)
    (connect (terminal wire) (terminal pin USB-MODEM-5))
   )
   (wire (path TOP 38100  -13843000 7429500 -13589000 7429500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -12192000 4318000 -12192000 4934000 -12000000 4934000)
    (connect (terminal via) (terminal smd D29-0))
   )
   (wire (path BOT 38100  -12446000 4318000 -12192000 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -11564000 7222000 -11564000 6985000)
    (connect (terminal smd U10-10) (terminal wire))
   )
   (wire (path TOP 38100  -11540000 1587500 -11540000 1820000)
    (connect (terminal wire) (terminal smd U11-2))
   )
   (wire (path BOT 38100  -14478000 5421520 -14710000 5421520)
    (connect (terminal wire) (terminal pin HC-SR04-0))
   )
   (wire (path TOP 38100  -11190000 7720000 -11190000 7493000 -11310000 7493000
     -11310000 7222000)
    (connect (terminal smd C34-0) (terminal smd U10-8))
   )
   (wire (path TOP 38100  -7747000 8699500 -7620000 8699500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -7747000 8699500 -7705075 8699500 -7705075 8559690
     -7502720 8559690 -7502720 8510000)
    (connect (terminal wire) (terminal smd C7-0))
   )
   (wire (path TOP 38100  -10049000 7620000 -10049000 7423900)
    (connect (terminal wire) (terminal smd ULN2803AG-8))
   )
   (wire (path TOP 38100  -13843000 7429500 -13843000 7175500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -11564000 6280000 -11564000 6096000)
    (connect (terminal smd U10-5) (terminal wire))
   )
   (wire (path TOP 38100  -11437000 7222000 -11437000 7048500)
    (connect (terminal smd U10-9) (terminal wire))
   )
   (wire (path TOP 38100  -11780000 3327280 -11938000 3327280 -11938000 3110000
     -12310000 3110000)
    (connect (terminal smd C9-0) (terminal smd U3-2))
   )
   (wire (path TOP 38100  -13330000 3619500 -13330000 3770000)
    (connect (terminal wire) (terminal smd U6-1))
   )
   (wire (path TOP 38100  -11310000 6280000 -11310000 6540500 -11437000 6540500
     -11437000 6280000)
    (connect (terminal smd U10-7) (terminal smd U10-6))
   )
   (wire (path TOP 38100  -11818000 7222000 -11818000 7429500 -11691000 7429500
     -11691000 7222000)
    (connect (terminal smd U10-12) (terminal smd U10-11))
   )
   (wire (path TOP 38100  -12509500 3619500 -12636500 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -8570000 10180000 -8826500 10180000 -8826500 10160000)
    (connect (terminal smd BTN1-0) (terminal via))
   )
   (wire (path BOT 38100  -8826500 10160000 -8826500 9715500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -9000000 9564000 -9144000 9564000 -9144000 9715500)
    (connect (terminal smd U2-37) (terminal via))
   )
   (wire (path BOT 38100  -9144000 9715500 -8826500 9715500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER -13843000 7175500)
   (via $VIA#0_POWER -12509500 3619500)
   (via $VIA#0_POWER -9715500 5397500)
   (via $VIA#0_POWER -7620000 8699500)
   (via $VIA#0_POWER -12446000 4699000)
   (via $VIA#0_POWER -6096000 9334500)
   (via $VIA#0_POWER -12192000 4318000)
   (via $VIA#0_POWER -8826500 10160000)
   (via $VIA#0_POWER -9144000 9715500)
   (via $VIA#0_POWER -11620500 9588500)
   (via PS40 -7620000 8001000)
   (via PS40 -9779000 7239000)
   (via PS40 -12192000 6858000)
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 30480  -12319000 6286500 -12319000 6477000 -11945000 6477000
     -11945000 6280000)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path BOT 30480  -13525500 6159500 -12827000 6159500 -12827000 6286500
     -12319000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -13550000 6360000 -13550000 6159500 -13525500 6159500)
    (connect (terminal smd R23-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -12319000 6286500)
   (via $VIA#0_SIGNAL -13525500 6159500)
   )
   (Net IO0 
   (rule
   )
   (wire (path TOP 30480  -8636000 7747000 -9000000 7747000 -9000000 7913000)
    (connect (terminal wire) (terminal smd U2-24))
   )
   (wire (path TOP 30480  -8636000 7747000 -8636000 8509000 -8577280 8509000
     -8577280 8610000)
    (connect (terminal wire) (terminal smd R31-0))
   )
   (wire (path TOP 30480  -7112000 8953500 -7389500 8953500 -7389500 9146020)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 30480  -7366000 9271000 -7112000 9271000 -7112000 8953500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -8572500 9906000 -8570000 9906000 -8570000 9760000)
    (connect (terminal via) (terminal smd BTN1-1))
   )
   (wire (path BOT 30480  -7366000 9271000 -7366000 9906000 -8572500 9906000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -7366000 7683500 -7366000 7747000 -8636000 7747000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -7366000 9271000 -7366000 7683500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -7112000 8953500)
   (via $VIA#0_SIGNAL -8572500 9906000)
   (via $VIA#0_SIGNAL -7366000 7683500)
   )
   (Net IO09 
   (rule
   )
   )
   (Net IO10 
   (rule
   )
   (wire (path TOP 30480  -10604500 7810500 -10604500 7937500 -10080000 7937500
     -10080000 7763000)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path BOT 30480  -12573000 7810500 -10604500 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -14160500 9080500 -12579337 9080500 -12579337 7810500
     -12573000 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -14186000 10140000 -14186000 9842500 -14160500 9842500
     -14160500 9080500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10604500 7810500)
   (via $VIA#0_SIGNAL -12573000 7810500)
   (via $VIA#0_SIGNAL -14160500 9080500)
   )
   (Net IO11 
   (rule
   )
   (wire (path TOP 30480  -9969500 7937500 -9953000 7937500 -9953000 7763000)
    (connect (terminal via) (terminal smd U2-18))
   )
   (wire (path BOT 30480  -13932000 10140000 -13932000 7620000 -9969500 7620000
     -9969500 7937500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -9969500 7937500)
   )
   (Net IO12 
   (rule
   )
   (wire (path TOP 30480  -10795000 7493000 -10780000 7493000 -10780000 7913000)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path BOT 30480  -14440000 10140000 -14440000 9842500 -14255750 9842500
     -14255750 8752352 -14224000 8752352 -14224000 7556500 -10795000 7556500
     -10795000 7493000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -10795000 7493000)
   )
   (Net IO13 
   (rule
   )
   )
   (Net IO14 
   (rule
   )
   )
   (Net IO15 
   (rule
   )
   (wire (path TOP 30480  -9842500 7937500 -9445000 7937500 -9445000 7763000)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BOT 30480  -13678000 10140000 -13678000 9637151 -13779500 9637151
     -13779500 7683500 -10326029 7683500 -10326029 8064500 -9842500 8064500
     -9842500 7937500)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -9842500 7937500)
   )
   (Net IO16 
   (rule
   )
   (wire (path TOP 30480  -9969500 8890000 -9969500 8167000 -9000000 8167000)
    (connect (terminal via) (terminal smd U2-26))
   )
   (wire (path BOT 30480  -11620500 9842500 -11620500 9715500 -11493500 9715500
     -11493500 8890000 -9969500 8890000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -12916000 10140000 -12916000 9842500 -11620500 9842500)
    (connect (terminal pin J1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -9969500 8890000)
   (via $VIA#0_SIGNAL -11620500 9842500)
   )
   (Net IO17 
   (rule
   )
   (wire (path TOP 30480  -9779000 8382000 -9779000 8294000 -9000000 8294000)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BOT 30480  -12662000 10140000 -12662000 8382000 -9779000 8382000)
    (connect (terminal pin J1-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -9779000 8382000)
   )
   (Net IO18 
   (rule
   )
   (wire (path TOP 30480  -9207500 8572500 -9207500 8548000 -9000000 8548000)
    (connect (terminal via) (terminal smd U2-29))
   )
   (wire (path BOT 30480  -12154000 10140000 -12154000 8572500 -9207500 8572500)
    (connect (terminal pin J1-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -9207500 8572500)
   )
   (Net IO19 
   (rule
   )
   )
   (Net IO2 
   (rule
   )
   (wire (path TOP 30480  -9334500 7937500 -9318000 7937500 -9318000 7763000)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 30480  -13424000 10140000 -13424000 7937500 -10795000 7937500
     -10795000 8128000 -9715500 8128000 -9715500 7937500 -9334500 7937500)
    (connect (terminal pin J1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -9334500 7937500)
   )
   (Net IO23 
   (rule
   )
   )
   (Net IO25 
   (rule
   )
   (wire (path TOP 30480  -10287000 8699500 -10287000 8421000 -10780000 8421000)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path BOT 30480  -9144000 7620000 -9017000 7620000 -9017000 8699500
     -10287000 8699500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -9033000 7423900 -9033000 7175500 -9160000 7175500
     -9160000 7423900)
    (connect (terminal smd ULN2803AG-0) (terminal smd ULN2803AG-1))
   )
   (wire (path TOP 30480  -9033000 7423900 -9033000 7620000 -9144000 7620000)
    (connect (terminal smd ULN2803AG-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -10287000 8699500)
   (via $VIA#0_SIGNAL -9144000 7620000)
   )
   (Net IO26 
   (rule
   )
   )
   (Net IO27 
   (rule
   )
   (wire (path TOP 30480  -10780000 8167000 -10287000 8167000 -10287000 8064500
     -9225025 8064500 -9225025 7620000 -9287000 7620000)
    (connect (terminal smd U2-11) (terminal wire))
   )
   (wire (path TOP 30480  -9287000 7620000 -9414000 7620000 -9414000 7423900)
    (connect (terminal wire) (terminal smd ULN2803AG-3))
   )
   (wire (path TOP 30480  -9287000 7620000 -9287000 7423900)
    (connect (terminal wire) (terminal smd ULN2803AG-2))
   )
   )
   (Net IO4 
   (rule
   )
   (wire (path TOP 30480  -9144000 8064500 -9144000 8040000 -9000000 8040000)
    (connect (terminal via) (terminal smd U2-25))
   )
   (wire (path BOT 30480  -13170000 10140000 -13170000 8128000 -11645546 8128000
     -11645546 8191500 -9144000 8191500 -9144000 8064500)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -9144000 8064500)
   )
   (Net IO5 
   (rule
   )
   (wire (path TOP 30480  -12408000 10140000 -12408000 9969500 -9652000 9969500
     -9652000 8421000 -9000000 8421000)
    (connect (terminal pin J1-8) (terminal smd U2-28))
   )
   )
   (Net NC 
   (rule
   )
   (wire (path BOT 30480  -5560000 6850000 -5842000 6850000 -5842000 6910000
     -6750000 6910000)
    (connect (terminal pin RELAY-2) (terminal pin RELAY1-2))
   )
   )
   (Net NO 
   (rule
   )
   (wire (path TOP 30480  -5560000 5849240 -5778500 5849240 -5778500 5710000
     -6750000 5710000)
    (connect (terminal pin RELAY-0) (terminal pin RELAY1-1))
   )
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 30480  -6790000 3990000 -9520000 3990000 -9520000 4470900)
    (connect (terminal smd Q10-2) (terminal smd D1-1))
   )
   (wire (path TOP 30480  -6350000 3937000 -6350000 3990000 -6790000 3990000)
    (connect (terminal via) (terminal smd Q10-2))
   )
   (wire (path BOT 30480  -5560000 4839620 -5842000 4839620 -5842000 3937000
     -6350000 3937000)
    (connect (terminal pin "OUT2   OUT3"-0) (terminal via))
   )
   (wire (path TOP 30480  -9520000 4470900 -9779000 4470900 -9779000 4510000
     -9930000 4510000)
    (connect (terminal smd D1-1) (terminal smd R3-1))
   )
   (via $VIA#0_SIGNAL -6350000 3937000)
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 30480  -6800000 4970000 -7810500 4970000 -7810500 4699000
     -8670000 4699000 -8670000 4589100)
    (connect (terminal smd Q3-2) (terminal smd R8-1))
   )
   (wire (path TOP 30480  -6159500 5080000 -6350000 5080000 -6350000 4970000
     -6800000 4970000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path BOT 30480  -5560000 5340000 -5905500 5340000 -5905500 5080000
     -6159500 5080000)
    (connect (terminal pin "OUT2   OUT3"-1) (terminal via))
   )
   (wire (path TOP 30480  -8670000 4589100 -8670000 4480000 -9060000 4480000)
    (connect (terminal smd R8-1) (terminal smd D2-1))
   )
   (via $VIA#0_SIGNAL -6159500 5080000)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 30480  -12382500 6604000 -11818000 6604000 -11818000 6280000)
    (connect (terminal via) (terminal smd U10-3))
   )
   (wire (path BOT 30480  -13525500 6794500 -13525500 6413500 -12382500 6413500
     -12382500 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -13541280 6910000 -13541280 6794500 -13525500 6794500)
    (connect (terminal smd R16-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -12382500 6604000)
   (via $VIA#0_SIGNAL -13525500 6794500)
   )
   (Net RTS 
   (rule
   )
   (wire (path TOP 30480  -7580500 9456020 -7753693 9456020 -7753693 9530000
     -8040000 9530000)
    (connect (terminal smd Q1-1) (terminal smd R39-0))
   )
   (wire (path TOP 30480  -7239000 9080500 -7239000 9456020 -7580500 9456020)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 30480  -5715000 8953500 -5715000 7810500 -7302500 7810500
     -7302500 9080500 -7239000 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6364000 8639300 -6364000 8826500 -6286500 8826500
     -6286500 8953500 -5715000 8953500)
    (connect (terminal smd U13-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -7239000 9080500)
   (via $VIA#0_SIGNAL -5715000 8953500)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 30480  -9000000 9056000 -8862445 9056000 -8862445 9207500
     -8669080 9207500 -8669080 8953500 -8699560 8953500 -8699560 8850000
     -8750000 8850000)
    (connect (terminal smd U2-33) (terminal smd R42-1))
   )
   )
   (Net S1 
   (rule
   )
   (wire (path TOP 30480  -14351000 8445500 -14351000 7960380 -14700000 7960380)
    (connect (terminal via) (terminal pin DHT22-1))
   )
   (wire (path TOP 30480  -14351000 8445500 -14131167 8445500 -14131167 8382720
     -13940000 8382720)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 30480  -12954000 6286500 -12954000 6332720 -12804000 6332720)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 30480  -14351000 8445500 -14351000 6286500 -12954000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -14351000 9334500 -11049000 9334500 -11049000 8929000
     -10780000 8929000)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 30480  -14351000 8445500 -14351000 9334500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -12954000 6286500)
   (via $VIA#0_SIGNAL -14351000 9334500)
   (via PS40 -14351000 8445500)
   )
   (Net S2 
   (rule
   )
   (wire (path BOT 30480  -14700000 6440380 -14414500 6440380 -14414500 4940000
     -13400000 4940000)
    (connect (terminal pin PH-4502C-1) (terminal pin RV4-1))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 30480  -10922000 9271000 -10922000 9080500 -11302000 9080500
     -11302000 10150000)
    (connect (terminal wire) (terminal pin LCD-2))
   )
   (wire (path TOP 30480  -12199000 7222000 -12199000 7366000 -12255500 7366000)
    (connect (terminal smd U10-15) (terminal wire))
   )
   (wire (path TOP 30480  -9000000 9310000 -8742720 9310000 -8742720 9330000)
    (connect (terminal smd U2-35) (terminal smd R21-1))
   )
   (wire (path TOP 30480  -9144000 9271000 -9144000 9310000 -9000000 9310000)
    (connect (terminal via) (terminal smd U2-35))
   )
   (wire (path BOT 30480  -10922000 9271000 -9144000 9271000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -12255500 8509000 -12255500 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -12255500 9461500 -12255500 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10922000 9461500 -12255500 9461500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -10922000 9271000 -10922000 9461500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -12255500 7366000 -12624000 7366000 -12624000 7210700)
    (connect (terminal wire) (terminal smd U18-5))
   )
   (via $VIA#0_SIGNAL -9144000 9271000)
   (via $VIA#0_SIGNAL -12255500 8509000)
   (via $VIA#0_SIGNAL -12255500 9461500)
   (via $VIA#0_SIGNAL -10922000 9461500)
   )
   (Net SD0 
   (rule
   )
   )
   (Net SD1 
   (rule
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 30480  -11048000 10150000 -9517520 10150000 -9517520 8929000
     -9000000 8929000)
    (connect (terminal pin LCD-3) (terminal smd U2-32))
   )
   (wire (path TOP 30480  -11176000 9207500 -12072000 9207500 -12072000 7222000)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path BOT 30480  -11048000 10150000 -11048000 9207500 -11176000 9207500)
    (connect (terminal pin LCD-3) (terminal via))
   )
   (wire (path TOP 30480  -9000000 8929000 -8863050 8929000 -8863050 8953500
     -8755440 8953500 -8755440 9080000)
    (connect (terminal smd U2-32) (terminal smd R22-1))
   )
   (wire (path TOP 30480  -12072000 7222000 -12072000 7048500 -12497000 7048500
     -12497000 7210700)
    (connect (terminal smd U10-14) (terminal smd U18-4))
   )
   (via $VIA#0_SIGNAL -11176000 9207500)
   )
   (Net TRIGER 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 30480  -9000000 9183000 -9334500 9183000 -9334500 9906000
     -8781931 9906000 -8781931 9540000 -8752720 9540000)
    (connect (terminal smd U2-34) (terminal smd R41-1))
   )
   )
   (Net USB-VCC 
   (rule
   )
   (wire (path TOP 30480  -5969000 9461500 -6525000 9461500 -6525000 9618000)
    (connect (terminal via) (terminal smd "USB-TIPO B-MICRO-SMD"-0))
   )
   (wire (path BOT 30480  -6096000 8826500 -5969000 8826500 -5969000 9461500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7683500 8318500 -7683500 8382000 -7874000 8382000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -5842000 7937500 -7413640 7937500 -7413640 8319999
     -7500000 8319999 -7500000 8320000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 30480  -6096000 8826500 -6096000 8636000 -5842000 8636000
     -5842000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7683500 8318500 -7620000 8318500 -7620000 8320000
     -7500000 8320000)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path BOT 30480  -7874000 8382000 -7874000 8509000 -8064500 8509000
     -8064500 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8000000 9190000 -8237280 9190000 -8237280 9330000)
    (connect (terminal smd D4-0) (terminal smd C25-1))
   )
   (wire (path TOP 30480  -7874000 8382000 -7860000 8382000 -7860000 8500000)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path TOP 30480  -6096000 8826500 -6110000 8826500 -6110000 8639300)
    (connect (terminal via) (terminal smd U13-15))
   )
   (wire (path TOP 30480  -8064500 9080500 -8000000 9080500 -8000000 9190000)
    (connect (terminal via) (terminal smd D4-0))
   )
   (via $VIA#0_SIGNAL -5969000 9461500)
   (via $VIA#0_SIGNAL -5842000 7937500)
   (via $VIA#0_SIGNAL -8064500 9080500)
   (via $VIA#0_SIGNAL -7874000 8382000)
   (via $VIA#0_SIGNAL -6096000 8826500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  -12001500 2349500 -13081000 2349500 -13081000 1714500
     -13704250 1714500 -13704250 1841500 -14351000 1841500 -14351000 1630000
     -14580000 1630000)
    (connect (terminal wire) (terminal smd R64-1))
   )
   (wire (path TOP 38100  -12065000 5778500 -11702888 5778500 -11702888 4710000
     -10840000 4710000)
    (connect (terminal via) (terminal smd L-1))
   )
   (wire (path TOP 38100  -12001500 2349500 -11938000 2349500 -11938000 2032000
     -11710000 2032000 -11710000 1820000)
    (connect (terminal wire) (terminal smd U11-3))
   )
   (wire (path TOP 38100  -10795000 5334000 -10604500 5334000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -10795000 2667000 -10110000 2667000 -10110000 2240000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 38100  -13716000 7048500 -13335000 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13722720 6360000 -13722720 6032500 -13437925 6032500
     -13437925 6327280 -13344000 6327280)
    (connect (terminal smd R23-0) (terminal smd R9-0))
   )
   (wire (path TOP 38100  -13208000 6350000 -13208000 6540500 -13140000 6540500
     -13140000 6650000)
    (connect (terminal wire) (terminal smd R84-0))
   )
   (wire (path TOP 38100  -13335000 7048500 -13151280 7048500 -13151280 6920000)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path TOP 38100  -8382000 8953500 -8227280 8953500 -8227280 9080000)
    (connect (terminal wire) (terminal smd R24-0))
   )
   (wire (path TOP 38100  -11493500 9842500 -11176000 9842500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -11556000 10150000 -11493500 10150000 -11493500 9842500)
    (connect (terminal pin LCD-1) (terminal via))
   )
   (wire (path TOP 38100  -8509000 8953500 -8493820 8953500 -8493820 9080000
     -8582720 9080000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path TOP 38100  -13017500 7366000 -12878000 7366000 -12878000 7210700)
    (connect (terminal wire) (terminal smd U18-7))
   )
   (wire (path TOP 38100  -8582720 9080000 -8570000 9080000 -8570000 9330000)
    (connect (terminal smd R22-0) (terminal smd R21-0))
   )
   (wire (path TOP 38100  -13335000 7048500 -13316720 7048500 -13316720 7200000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path TOP 38100  -13714000 6910000 -13724000 6910000 -13724000 6638000)
    (connect (terminal smd R16-0) (terminal smd R13-0))
   )
   (wire (path TOP 38100  -8382000 8953500 -8382000 8850000 -8400000 8850000)
    (connect (terminal wire) (terminal smd R30-1))
   )
   (wire (path TOP 38100  -13724000 6638000 -13722720 6638000 -13722720 6453425)
    (connect (terminal smd R13-0) (terminal wire))
   )
   (wire (path TOP 38100  -13716000 7048500 -13716719 7048500 -13716719 7190000
     -13716720 7190000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 38100  -10795000 5334000 -10795000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -10795000 2667000 -12001500 2667000 -12001500 2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -10795000 5334000 -10840000 5334000 -10840000 4710000)
    (connect (terminal via) (terminal smd L-1))
   )
   (wire (path TOP 38100  -10541000 7493000 -10541000 5778500 -10604500 5778500
     -10604500 5334000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -8509000 8001000 -8763000 8001000 -8763000 7493000
     -10541000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13081000 5778500 -12065000 5778500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -8509000 8445500 -8509000 8255000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -13208000 6350000 -13344000 6350000 -13344000 6327280)
    (connect (terminal wire) (terminal smd R9-0))
   )
   (wire (path TOP 38100  -13208000 6350000 -13208000 6160000 -13084000 6160000)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path TOP 38100  -11176000 9715500 -14478000 9715500 -14478000 8890000
     -12890500 8890000 -12890500 7620000 -13017500 7620000 -13017500 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -13017500 7366000 -13017500 7302500 -13316720 7302500
     -13316720 7200000)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path BOT 38100  -11176000 9842500 -11176000 9715500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11176000 9842500 -10541000 9842500 -10541000 9437000
     -10780000 9437000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path TOP 38100  -13081000 5778500 -13084000 5778500 -13084000 6160000)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path BOT 38100  -8509000 8445500 -8763000 8445500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -8509000 8445500 -8509000 8953500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -12065000 6032500 -12072000 6032500 -12072000 6280000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 38100  -12065000 5778500 -12065000 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -8001000 8382000 -8064500 8382000 -8064500 8270000
     -7860000 8270000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path BOT 38100  -8255000 8382000 -8001000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -8440000 8270000 -8255000 8270000 -8255000 8382000)
    (connect (terminal smd U9-3) (terminal via))
   )
   (wire (path TOP 38100  -13716000 7048500 -13714000 7048500 -13714000 6910000)
    (connect (terminal via) (terminal smd R16-0))
   )
   (wire (path TOP 38100  -8509000 8953500 -8382000 8953500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -13722720 6360000 -13722720 6453425)
    (connect (terminal smd R23-0) (terminal wire))
   )
   (wire (path TOP 38100  -8440000 8270000 -8440000 8001000 -8509000 8001000)
    (connect (terminal smd U9-3) (terminal via))
   )
   (wire (path BOT 38100  -8509000 8001000 -8509000 8255000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -8750000 8610000 -8763000 8610000 -8763000 8445500)
    (connect (terminal smd R31-1) (terminal via))
   )
   (via $VIA#0_POWER -11493500 9842500)
   (via $VIA#0_POWER -10795000 2667000)
   (via $VIA#0_POWER -10795000 5334000)
   (via $VIA#0_POWER -10541000 7493000)
   (via $VIA#0_POWER -11176000 9715500)
   (via $VIA#0_POWER -11176000 9842500)
   (via $VIA#0_POWER -12065000 6032500)
   (via $VIA#0_POWER -8001000 8382000)
   (via $VIA#0_POWER -8255000 8382000)
   (via $VIA#0_POWER -13716000 7048500)
   (via $VIA#0_POWER -8509000 8001000)
   (via $VIA#0_POWER -8763000 8445500)
   (via PS40 -12065000 5778500)
   (via PS40 -13335000 7048500)
   (via PS40 -8509000 8953500)
   )
   (Net VN 
   (rule
   )
   )
   (Net VP 
   (rule
   )
   )
   (Net XT1 
   (rule
   )
   (wire (path TOP 30480  -6731000 8953500 -6872000 8953500 -6872000 9160000)
    (connect (terminal via) (terminal smd U13-6))
   )
   (wire (path BOT 30480  -6726000 8220000 -6726000 8953500 -6731000 8953500)
    (connect (terminal pin JP6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6731000 8953500)
   )
   (Net XT2 
   (rule
   )
   (wire (path TOP 30480  -6985000 8953500 -6999000 8953500 -6999000 9160000)
    (connect (terminal via) (terminal smd U13-7))
   )
   (wire (path BOT 30480  -6110000 8220000 -6110000 8509000 -6604000 8509000
     -6604000 9080500 -6985000 9080500 -6985000 8953500)
    (connect (terminal pin JP5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6985000 8953500)
   )
   (Net {NC-1} 
   (via PS17 -14810000 10030000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS17 -5370000 10110000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS17 -14810000 700000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS17 -5410000 980000 (net {NC-4} )
    (type protect))
   )
  )
 )
