<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff90000000240000000404000005030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <FRAME activewindow="1">
  <PLACEMENT>2c00000000000000020000000083ffff0083ffffffffffffffffffff030500000c000000ef090000d6030000</PLACEMENT>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-9657279" y="4507016" z="15243938"/>
    <focus x="-10425328" y="5408120" z="19769"/>
    <up x="-45" y="998256" z="59088"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
