 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS37
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  (padstack PS42
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  -13330000 3364000 -13330000 3674000 -13640000 3674000)
    (connect (terminal smd U3-0) (terminal smd R17-1))
   )
   (wire (path TOP 30480  -13330000 3364000 -13525500 3364000 -13525500 3131280
     -13640000 3131280)
    (connect (terminal smd U3-0) (terminal smd C2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  -13940000 7930000 -13940000 8210000)
    (connect (terminal smd L02-0) (terminal smd R25-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 30480  -13940000 6490000 -13940000 6710000)
    (connect (terminal smd L03-0) (terminal smd R26-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 30480  -13930000 2960000 -13930000 3160000)
    (connect (terminal smd L01-0) (terminal smd R28-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 76200  -5674960 1480000 -5828500 1480000 -5950000 1358500
     -5950000 1300000)
    (connect (terminal smd F1-1) (terminal smd D28-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 30480  -11366500 3619500 -11366500 4504000 -12000000 4504000)
    (connect (terminal via) (terminal smd D29-1))
   )
   (wire (path TOP 30480  -11366500 3619500 -11239500 3619500 -11239500 3560000
     -10830000 3560000)
    (connect (terminal via) (terminal smd L-0))
   )
   (wire (path TOP 30480  -11366500 2095500 -11370000 2095500 -11370000 1820000)
    (connect (terminal via) (terminal smd U11-1))
   )
   (wire (path BOT 30480  -11366500 3619500 -11366500 2095500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11366500 2095500)
   (via PS42 -11366500 3619500)
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 30480  -14750000 1330000 -14752720 1330000 -14752720 1630000)
    (connect (terminal smd PW-0) (terminal smd R64-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 76200  -5560000 3310000 -5270000 3020000 -5270000 1570000
     -5360000 1480000)
    (connect (terminal pin FUENTE-1) (terminal smd F1-0))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 30480  -8247280 9540000 -8247280 9643980 -7580500 9643980)
    (connect (terminal smd R40-1) (terminal smd Q1-0))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 30480  -8040000 9357280 -7810500 9357280 -7810500 9240000
     -7580000 9240000)
    (connect (terminal smd R39-1) (terminal smd Q2-0))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 30480  -6441000 9300000 -6441000 9080500 -5905500 9080500
     -5905500 9779000 -5334000 9779000 -5334000 8064500 -7175500 8064500
     -7175500 8160000 -7327280 8160000)
    (connect (terminal smd U13-3) (terminal smd C24-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 30480  -7048500 9906000 -7048500 10160000 -5969000 10160000
     -5969000 9144000 -6187000 9144000 -6187000 9300000)
    (connect (terminal via) (terminal smd U13-1))
   )
   (wire (path BOT 30480  -7620000 9906000 -7048500 9906000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7480000 9880000 -7620000 9880000 -7620000 9906000)
    (connect (terminal smd D6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -7048500 9906000)
   (via $VIA#0_SIGNAL -7620000 9906000)
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 30480  -6159500 9715500 -6159500 9461500 -6314000 9461500
     -6314000 9300000)
    (connect (terminal via) (terminal smd U13-2))
   )
   (wire (path BOT 30480  -5842000 10223500 -5842000 9715500 -6159500 9715500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7480000 10070000 -7480000 9969500 -7175500 9969500
     -7175500 10223500 -5842000 10223500)
    (connect (terminal smd D5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -6159500 9715500)
   (via $VIA#0_SIGNAL -5842000 10223500)
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 30480  -6930000 8430000 -6930000 8128000 -5580000 8128000
     -5580000 8464800)
    (connect (terminal pin JP6-1) (terminal smd X1-0))
   )
   (wire (path TOP 30480  -7048500 8699500 -7048500 8710000 -7330000 8710000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 30480  -6930000 8430000 -6930000 8699500 -7048500 8699500)
    (connect (terminal pin JP6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -7048500 8699500)
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 30480  -6314000 8430000 -6314000 8572500 -5969000 8572500
     -5969000 8826500 -5580000 8826500 -5580000 9430000)
    (connect (terminal pin JP5-1) (terminal smd X1-1))
   )
   (wire (path TOP 30480  -6314000 8430000 -6477000 8430000 -6477000 8572500
     -7112000 8572500 -7112000 8510000 -7330000 8510000)
    (connect (terminal pin JP5-1) (terminal smd C7-1))
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 30480  -7480880 4218600 -7480880 4268600 -7683500 4268600
     -7744900 4330000 -8050000 4330000)
    (connect (terminal smd Q10-0) (terminal smd R1-1))
    (type protect)
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 30480  -9730000 5210000 -9730000 5016500 -10096500 5016500
     -10096500 4191000 -8445500 4191000 -8445500 4530000 -8263360 4530000)
    (connect (terminal smd U26-3) (terminal smd R63-0))
   )
   (wire (path TOP 30480  -8263360 4530000 -8263360 4330000)
    (connect (terminal smd R63-0) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 30480  -8263360 4330000 -8263360 4280000)
    (connect (terminal smd R1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 30480  -9730000 6230000 -9730000 5969000 -10330000 5969000
     -10330000 6140000)
    (connect (terminal smd U26-0) (terminal smd R2-1))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 30480  -13650000 4392000 -13462000 4392000 -13462000 4458350
     -13170500 4458350)
    (connect (terminal pin RV-PH-4502C-0) (terminal pin U14-2))
   )
   (wire (path TOP 30480  -12446000 6223000 -12446000 6150000 -12574000 6150000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (wire (path BOT 30480  -13170500 4458350 -13017500 4458350 -13017500 6223000
     -12446000 6223000)
    (connect (terminal pin U14-2) (terminal via))
   )
   (wire (path TOP 30480  -13650000 4392000 -13650000 4646000)
    (connect (terminal pin RV-PH-4502C-0) (terminal pin RV-PH-4502C-2))
   )
   (via $VIA#0_SIGNAL -12446000 6223000)
   )
   (Net #00162 
   (rule
   )
   (wire (path TOP 30480  -6190000 6500000 -6985000 6500000 -6985000 7157280
     -6180000 7157280)
    (connect (terminal smd QO3-0) (terminal smd R35-0))
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 30480  -6210000 4750000 -6210000 4310000)
    (connect (terminal smd Q04-0) (terminal smd R36-0))
    (type protect)
   )
   )
   (Net #00185 
   (rule
   )
   (wire (path TOP 30480  -10488000 1584000 -10940000 1584000 -10940000 2240000)
    (connect (terminal smd U8-2) (terminal smd C1-0))
   )
   (wire (path BOT 30480  -11790000 2476500 -12260000 2476500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  -10940000 2240000 -10940000 2476500 -11790000 2476500)
    (connect (terminal smd C1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  -12260000 2476500 -13270000 2476500 -13270000 2630000)
    (connect (terminal via) (terminal smd D3-0))
    (type protect)
   )
   (via PS42 -11790000 2476500)
   (via PS42 -12260000 2476500)
   )
   (Net #00195 
   (rule
   )
   (wire (path TOP 30480  -7490880 5198600 -7937500 5198600 -7937500 4820000
     -8060000 4820000)
    (connect (terminal smd Q3-0) (terminal smd R6-1))
   )
   )
   (Net #00197 
   (rule
   )
   (wire (path TOP 30480  -9090000 5210000 -8280000 5210000 -8280000 5080000)
    (connect (terminal smd U1-3) (terminal smd R5-0))
   )
   (wire (path TOP 30480  -8280000 5080000 -8273360 5080000 -8273360 4820000)
    (connect (terminal smd R5-0) (terminal smd R6-0))
   )
   )
   (Net #00199 
   (rule
   )
   (wire (path TOP 30480  -9090000 6230000 -8890000 6230000 -8890000 6360000
     -8662720 6360000)
    (connect (terminal smd U1-0) (terminal smd R7-1))
   )
   )
   (Net #00202 
   (rule
   )
   (wire (path TOP 30480  -6200000 5410000 -6200000 5524500 -6985000 5524500
     -6985000 5905500 -6604000 5905500 -6604000 5840000 -6190000 5840000)
    (connect (terminal smd Q05-0) (terminal smd R10-0))
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 30480  -13617000 1901000 -13610000 1901000 -13610000 2630000)
    (connect (terminal smd USB-MODEM-0) (terminal smd D3-1))
   )
   )
   (Net #00219 
   (rule
   )
   (wire (path TOP 30480  -12751000 6690000 -12751000 6858000 -13017500 6858000
     -13017500 7200000 -13144000 7200000)
    (connect (terminal smd U18-1) (terminal smd R14-0))
   )
   )
   (Net #00222 
   (rule
   )
   (wire (path TOP 30480  -12878000 6690000 -12878000 6540500 -13551280 6540500
     -13551280 6638000)
    (connect (terminal smd U18-0) (terminal smd R13-1))
   )
   )
   (Net #00223 
   (rule
   )
   (wire (path TOP 30480  -13271500 6794500 -13324000 6794500 -13324000 6920000)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 30480  -12636500 6858000 -12636500 6794500 -13271500 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -12624000 6690000 -12636500 6690000 -12636500 6858000)
    (connect (terminal smd U18-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -13271500 6794500)
   (via $VIA#0_SIGNAL -12636500 6858000)
   )
   (Net #00239 
   (rule
   )
   (wire (path TOP 30480  -13430000 7430000 -13430000 6650000 -13312720 6650000)
    (connect (terminal smd D33-0) (terminal smd R84-1))
   )
   )
   (Net 12V-SALIDAS 
   (rule
   )
   (wire (path BOT 30480  -7429500 3556000 -7175500 3556000 -7175500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7175500 2476500 -7302500 2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -7747000 4572000 -7747000 4741400 -7490880 4741400)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path TOP 30480  -7747000 4572000 -7937500 4572000 -7937500 4530000
     -8050000 4530000)
    (connect (terminal via) (terminal smd R63-1))
   )
   (wire (path TOP 30480  -7429500 3556000 -7444740 3556000 -7444740 3761400
     -7480880 3761400)
    (connect (terminal via) (terminal smd Q10-1))
   )
   (wire (path TOP 30480  -8064500 4953000 -8066640 4953000 -8066640 5080000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 30480  -7747000 4572000 -8064500 4572000 -8064500 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7060000 2110000 -7060000 2476500 -7175500 2476500)
    (connect (terminal smd C26-0) (terminal via))
   )
   (wire (path BOT 76200  -7429500 3556000 -7450000 3576500 -7450000 4275000
     -7747000 4572000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5560000 4330000 -6480000 3410000 -7283500 3410000
     -7429500 3556000)
    (connect (terminal pin 12V-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7302500 2476500 -7466000 2640000 -8345500 2640000
     -8608000 2377500 -8608000 1678000)
    (connect (terminal wire) (terminal smd U5-2))
    (type protect)
   )
   (via $VIA#0_SIGNAL -7175500 2476500)
   (via $VIA#0_SIGNAL -8064500 4953000)
   (via PS42 -7429500 3556000)
   (via PS42 -7747000 4572000)
   )
   (Net 1C 
   (rule
   )
   (wire (path TOP 30480  -8128000 6667500 -8382000 6667500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -8560000 5580000 -8560000 5715000 -8382000 5715000
     -8382000 6667500)
    (connect (terminal smd D01-0) (terminal wire))
   )
   (wire (path TOP 30480  -8382000 6858000 -9033000 6858000 -9033000 6700000)
    (connect (terminal wire) (terminal smd ULN2803AG-17))
   )
   (wire (path BOT 30480  -7970000 6910000 -8128000 6910000 -8128000 6667500)
    (connect (terminal pin RELAY1-3) (terminal via))
   )
   (wire (path TOP 30480  -8128000 6667500 -8001000 6667500 -8001000 6340000
     -6190000 6340000)
    (connect (terminal via) (terminal smd QO3-1))
   )
   (wire (path TOP 30480  -8382000 6858000 -8382000 6667500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -9033000 6700000 -9033000 6540500 -9160000 6540500
     -9160000 6700000)
    (connect (terminal smd ULN2803AG-17) (terminal smd ULN2803AG-16))
   )
   (via $VIA#0_SIGNAL -8128000 6667500)
   )
   (Net 24V 
   (rule
   )
   (wire (path TOP 30480  -11200000 1820000 -11200000 2250000 -11480000 2250000)
    (connect (terminal smd U11-0) (terminal smd C23-1))
   )
   (wire (path TOP 30480  -8128000 1968500 -8128000 2190000 -8170000 2190000)
    (connect (terminal wire) (terminal smd C21-0))
   )
   (wire (path TOP 30480  -8191500 1460500 -8191500 1678000 -8152000 1678000)
    (connect (terminal wire) (terminal smd U5-0))
   )
   (wire (path TOP 30480  -8152000 1678000 -7937500 1678000 -7937500 1947000
     -8128000 1947000)
    (connect (terminal smd U5-0) (terminal wire))
   )
   (wire (path TOP 30480  -8128000 1947000 -8128000 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -8318500 1420000 -8445500 1420000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -8112760 1420000 -8191500 1420000 -8191500 1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -8170000 1905000 -8170000 1678000 -8191500 1678000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -6380000 1300000 -6380000 1377000 -6423000 1420000
     -7260000 1420000 -7232000 1420000 -8112760 1420000)
    (connect (terminal smd D28-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -9102000 1594000 -9102000 1860000 -10032000 1860000
     -10032000 1584000)
    (connect (terminal smd U7-0) (terminal smd U8-0))
    (type protect)
   )
   (wire (path TOP 76200  -8191500 1460500 -8232000 1420000 -8318500 1420000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -10032000 1584000 -10032000 1360000 -11075500 1360000
     -11200000 1484500 -11200000 1820000)
    (connect (terminal smd U8-0) (terminal smd U11-0))
    (type protect)
   )
   (wire (path TOP 76200  -8445500 1420000 -8779500 1420000 -8953500 1594000
     -9102000 1594000)
    (connect (terminal wire) (terminal smd U7-0))
    (type protect)
   )
   (wire (path TOP 30480  -8128000 1947000 -8170000 1905000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   )
   (Net 32KHZ 
   (rule
   )
   (wire (path TOP 30480  -8636000 8064500 -8636000 7112000 -10858500 7112000
     -10858500 6862393 -11176000 6862393 -11176000 5905500 -12199000 5905500
     -12199000 6280000)
    (connect (terminal via) (terminal smd U10-0))
   )
   (wire (path BOT 30480  -8445500 9207500 -8636000 9207500 -8636000 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8400000 9080000 -8400000 9207500 -8445500 9207500)
    (connect (terminal smd R24-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -8636000 8064500)
   (via $VIA#0_SIGNAL -8445500 9207500)
   )
   (Net 3C 
   (rule
   )
   (wire (path TOP 30480  -9207500 5905500 -9217000 5905500 -9217000 6413500
     -9414000 6413500 -9414000 6700000)
    (connect (terminal via) (terminal smd ULN2803AG-14))
   )
   (wire (path BOT 30480  -9207500 5524500 -9207500 5905500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -9461500 5524500 -9600620 5524500 -9600620 6413500
     -9984000 6413500 -9984000 6230000)
    (connect (terminal via) (terminal smd U26-1))
   )
   (wire (path BOT 30480  -9207500 5524500 -9461500 5524500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -6985000 4508500 -6350000 4508500 -6350000 4878561
     -6210000 4878561 -6210000 4910000)
    (connect (terminal via) (terminal smd Q04-1))
   )
   (wire (path BOT 30480  -9207500 5524500 -6985000 5524500 -6985000 4508500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -9414000 6700000 -9414000 6858000 -9287000 6858000
     -9287000 6700000)
    (connect (terminal smd ULN2803AG-14) (terminal smd ULN2803AG-15))
   )
   (via $VIA#0_SIGNAL -9207500 5905500)
   (via $VIA#0_SIGNAL -9461500 5524500)
   (via $VIA#0_SIGNAL -6985000 4508500)
   )
   (Net 5B 
   (rule
   )
   (wire (path TOP 30480  -9541000 7423900 -9541000 7239000 -9668000 7239000
     -9668000 7423900)
    (connect (terminal smd ULN2803AG-4) (terminal smd ULN2803AG-5))
   )
   )
   (Net 5C 
   (rule
   )
   (wire (path TOP 30480  -9344000 6230000 -9344000 5397500 -6350000 5397500
     -6350000 5250000 -6200000 5250000)
    (connect (terminal smd U1-1) (terminal smd Q05-1))
   )
   (wire (path TOP 30480  -9344000 6230000 -9541000 6230000 -9541000 6700000)
    (connect (terminal smd U1-1) (terminal smd ULN2803AG-13))
   )
   (wire (path TOP 30480  -9541000 6700000 -9541000 6858000 -9668000 6858000
     -9668000 6700000)
    (connect (terminal smd ULN2803AG-13) (terminal smd ULN2803AG-12))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 30480  -12804000 6160000 -12804000 5778500 -11112500 5778500
     -11112500 6312720 -10330000 6312720)
    (connect (terminal smd R11-0) (terminal smd R2-0))
   )
   (wire (path TOP 30480  -12890500 5397500 -12636500 5397500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -5715000 6096000 -5334000 6096000 -5334000 7330000
     -6180000 7330000)
    (connect (terminal wire) (terminal smd R35-1))
   )
   (wire (path BOT 30480  -9715500 6032500 -9715500 6413500 -10223500 6413500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -12890500 5397500 -12890500 5905500 -12804000 5905500
     -12804000 6160000)
    (connect (terminal wire) (terminal smd R11-0))
   )
   (wire (path TOP 30480  -12890500 5397500 -14478000 5397500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -12382500 5397500 -12408500 5397500 -12408500 4966350)
    (connect (terminal via) (terminal pin U14-7))
   )
   (wire (path TOP 30480  -14478000 5397500 -14478000 5143500 -14922500 5143500
     -14922500 3920380 -14710000 3920380)
    (connect (terminal wire) (terminal pin HC-SR04-3))
   )
   (wire (path TOP 30480  -14478000 5397500 -14478000 5940000 -14700000 5940000)
    (connect (terminal wire) (terminal pin PH-4502C-2))
   )
   (wire (path BOT 30480  -7810500 6032500 -7810500 5710000 -7970000 5710000)
    (connect (terminal wire) (terminal pin RELAY1-0))
   )
   (wire (path TOP 30480  -10223500 6413500 -10049000 6413500 -10049000 6700000)
    (connect (terminal via) (terminal smd ULN2803AG-9))
   )
   (wire (path BOT 30480  -5842000 6032500 -6350000 6032500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -5842000 6032500 -5842000 6012720 -6190000 6012720)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path TOP 30480  -8560000 5999100 -8560000 6159500 -8490000 6159500
     -8490000 6360000)
    (connect (terminal smd D01-1) (terminal smd R7-0))
   )
   (wire (path BOT 30480  -14710000 3920380 -14922500 3920380 -14922500 2603500
     -14700000 2603500 -14700000 2379620)
    (connect (terminal pin HC-SR04-3) (terminal pin "ENCODER FC-03"-2))
   )
   (wire (path TOP 30480  -8763000 6032500 -8763000 5999100 -8560000 5999100)
    (connect (terminal via) (terminal smd D01-1))
   )
   (wire (path BOT 30480  -8763000 6032500 -8890000 6032500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -10223500 6413500 -10330000 6413500 -10330000 6312720)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 30480  -5715000 6096000 -5842000 6096000 -5842000 6032500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -9271000 1968500 -9280000 1968500 -9280000 2230000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 30480  -14700000 5940000 -14478000 5940000 -14478000 7460000
     -14700000 7460000)
    (connect (terminal pin PH-4502C-2) (terminal pin DHT22-2))
   )
   (wire (path BOT 30480  -7810500 6032500 -6350000 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -7810500 6032500 -8763000 6032500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -8890000 6032500 -9715500 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -7810500 8763000 -8000000 8763000 -8000000 8850000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 30480  -7810500 6032500 -7810500 8763000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -9271000 2476500 -9715500 2476500 -9715500 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -12636500 5397500 -12382500 5397500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -6350000 6032500 -6350000 5969000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -9271000 1968500 -9271000 1651000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  -6350000 5969000 -6350000 5905500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -9271000 2476500 -9271000 1968500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  -6350000 5905500 -6350000 4257500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  -6350000 4257500 -6350000 4210000 -6277280 4137280
     -6210000 4137280)
    (connect (terminal via) (terminal smd R36-1))
    (type protect)
   )
   (wire (path TOP 30480  -9271000 1651000 -9328000 1594000 -9558000 1594000)
    (connect (terminal via) (terminal smd U7-2))
    (type protect)
   )
   (via $VIA#0_SIGNAL -12382500 5397500)
   (via $VIA#0_SIGNAL -5842000 6032500)
   (via $VIA#0_SIGNAL -8763000 6032500)
   (via $VIA#0_SIGNAL -7810500 8763000)
   (via $VIA#0_SIGNAL -10223500 6413500)
   (via PS42 -6350000 4257500)
   (via PS42 -9271000 1651000)
   (via $VIA#0_SIGNAL -9271000 1968500)
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 30480  -13170500 4966350 -13170500 6096000 -13843000 6096000
     -13843000 7048500)
    (connect (terminal pin U14-0) (terminal via))
   )
   (wire (path TOP 30480  -13843000 7048500 -13843000 6882720 -13940000 6882720)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BOT 30480  -13843000 7048500 -13716000 7048500 -13716000 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -13170500 4966350 -13170500 4712350)
    (connect (terminal pin U14-0) (terminal pin U14-1))
   )
   (wire (path TOP 30480  -13716000 8255000 -13779500 8255000 -13779500 8872680
     -11348058 8872680 -11348058 8802000 -10780000 8802000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (via $VIA#0_SIGNAL -13843000 7048500)
   (via $VIA#0_SIGNAL -13716000 8255000)
   )
   (Net BAT 
   (rule
   )
   (wire (path TOP 30480  -13610000 8730000 -13610000 8445500 -13430000 8445500
     -13430000 7770000)
    (connect (terminal pin BAT1-1) (terminal smd D33-1))
   )
   (wire (path TOP 30480  -11938000 7747000 -12885928 7747000 -12885928 7770000
     -13430000 7770000)
    (connect (terminal via) (terminal smd D33-1))
   )
   (wire (path TOP 30480  -11938000 7747000 -11811000 7747000 -11811000 7720000
     -11504960 7720000)
    (connect (terminal via) (terminal smd C34-1))
   )
   (wire (path TOP 30480  -11938000 7429500 -11945000 7429500 -11945000 7222000)
    (connect (terminal via) (terminal smd U10-13))
   )
   (wire (path BOT 30480  -11938000 7747000 -11938000 7429500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11938000 7429500)
   (via PS42 -11938000 7747000)
   )
   (Net CLK 
   (rule
   )
   )
   (Net COM 
   (rule
   )
   (wire (path TOP 101599  -5560000 6349620 -5842000 6349620 -6011620 6180000
     -8040000 6180000 -8170000 6310000)
    (connect (terminal pin RELAY-1) (terminal pin RELAY1-4))
    (type protect)
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path TOP 30480  -7048500 9207500 -7048500 9619050 -6604000 9619050
     -6604000 9652000 -6530000 9652000 -6530000 9835000)
    (connect (terminal via) (terminal smd "USB-TIPO B-MICRO-SMD"-2))
   )
   (wire (path BOT 30480  -6540500 9080500 -6540500 9207500 -7048500 9207500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6568000 9300000 -6568000 9080500 -6540500 9080500)
    (connect (terminal smd U13-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -7048500 9207500)
   (via $VIA#0_SIGNAL -6540500 9080500)
   )
   (Net D- 
   (rule
   )
   (wire (path TOP 30480  -6465000 9835000 -6465000 9525000 -6695000 9525000
     -6695000 9300000)
    (connect (terminal smd "USB-TIPO B-MICRO-SMD"-1) (terminal smd U13-5))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 30480  -13970000 3492500 -13970000 3501280 -13640000 3501280)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 30480  -14700000 2880000 -13970000 2880000 -13970000 3492500)
    (connect (terminal pin "ENCODER FC-03"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -13970000 3492500)
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 30480  -13017500 3873500 -13017500 4318000 -13335000 4318000
     -13335000 5715000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -13017500 3873500 -14097000 3873500 -14097000 3332720
     -13930000 3332720)
    (connect (terminal via) (terminal smd R28-1))
   )
   (wire (path TOP 30480  -12310000 3364000 -12310000 3500000 -11780000 3500000)
    (connect (terminal smd U3-3) (terminal smd C9-1))
   )
   (wire (path TOP 30480  -13335000 5842000 -12954000 5842000 -12954000 6332720
     -13084000 6332720)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 30480  -13335000 5715000 -13335000 5842000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -12310000 3364000 -13017500 3364000 -13017500 3873500)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path TOP 30480  -13144500 8763000 -11874500 8763000 -11874500 8548000
     -10780000 8548000)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 30480  -13335000 5715000 -14160500 5715000 -14160500 7683500
     -14986000 7683500 -14986000 8953500 -13144500 8953500 -13144500 8763000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -13335000 5842000)
   (via $VIA#0_SIGNAL -13144500 8763000)
   (via $VIA#0_SIGNAL -13017500 3873500)
   )
   (Net DTR 
   (rule
   )
   (wire (path TOP 30480  -8420000 9540000 -8333640 9540000 -8333640 9443640
     -7747000 9443640 -7747000 9334500 -7484750 9334500 -7484750 9144000
     -7580000 9144000 -7580000 9052040)
    (connect (terminal smd R40-0) (terminal smd Q2-1))
   )
   (wire (path TOP 30480  -7580000 9052040 -7580000 8953500 -6441000 8953500
     -6441000 8779300)
    (connect (terminal smd Q2-1) (terminal smd U13-12))
   )
   )
   (Net ECHO 
   (rule
   )
   (wire (path TOP 30480  -10604500 8445500 -10604500 8548000 -9000000 8548000)
    (connect (terminal via) (terminal smd U2-29))
   )
   (wire (path BOT 30480  -10922000 5270500 -10922000 7650487 -10731500 7650487
     -10731500 8414883 -10604500 8414883 -10604500 8445500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -14710000 4921140 -14414500 4921140 -14414500 5270500
     -10922000 5270500)
    (connect (terminal pin HC-SR04-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10604500 8445500)
   (via $VIA#0_SIGNAL -10922000 5270500)
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 30480  -9525000 9080500 -9525000 9310000 -10780000 9310000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 30480  -7874000 8953500 -7889240 8953500 -7889240 7874000
     -9017000 7874000 -9017000 7810500 -9525000 7810500 -9525000 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7390000 9550000 -7390000 9760000 -7950000 9760000)
    (connect (terminal smd Q1-2) (terminal smd BTN2-1))
   )
   (wire (path TOP 30480  -7874000 8953500 -8128000 8953500 -8128000 8850000
     -8227280 8850000)
    (connect (terminal via) (terminal smd R30-0))
   )
   (wire (path TOP 30480  -7239000 9588500 -7239000 9550000 -7390000 9550000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 30480  -7874000 8953500 -7969250 8953500 -7969250 9398000
     -7747000 9398000 -7747000 9588500 -7239000 9588500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -9525000 9080500)
   (via $VIA#0_SIGNAL -7239000 9588500)
   (via PS42 -7874000 8953500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  -5560000 3829620 -5270500 3829620 -5270500 7810500
     -7429500 7810500 -7429500 8001000)
    (connect (terminal pin 12V-0) (terminal via))
   )
   (wire (path BOT 38100  -13525500 7302500 -13525500 8460760 -14700000 8460760)
    (connect (terminal via) (terminal pin DHT22-0))
   )
   (wire (path BOT 38100  -6753000 9780000 -6753000 9619050 -6921500 9619050
     -6921500 9461500 -7366000 9461500 -7366000 8611295 -7175500 8611295
     -7175500 8382000)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-9) (terminal via))
   )
   (wire (path TOP 38100  -13170500 4204350 -12636500 4204350 -12636500 4064000
     -12255500 4064000 -12255500 4934000 -12000000 4934000)
    (connect (terminal pin U14-3) (terminal smd D29-0))
   )
   (wire (path BOT 38100  -13779500 3619500 -13779500 4204350 -13170500 4204350)
    (connect (terminal wire) (terminal pin U14-3))
   )
   (wire (path BOT 38100  -13779500 3619500 -14033500 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -13525500 7302500 -13525500 7112000 -12509500 7112000
     -12509500 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13779500 2800000 -13930000 2800000)
    (connect (terminal via) (terminal smd L01-1))
   )
   (wire (path BOT 38100  -14478000 3619500 -14478000 5143500 -14710000 5143500
     -14710000 5421520)
    (connect (terminal wire) (terminal pin HC-SR04-0))
   )
   (wire (path TOP 38100  -9334500 3492500 -8170000 3492500 -8170000 3180000)
    (connect (terminal via) (terminal smd C21-1))
   )
   (wire (path BOT 38100  -9842500 9779000 -9842500 10179050 -9013190 10179050)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -10940000 2940000 -10940000 3327280 -11780000 3327280)
    (connect (terminal smd C1-1) (terminal smd C9-0))
   )
   (wire (path TOP 38100  -11540000 1587500 -11430000 1587500 -11430000 1397000
     -11540000 1397000 -11540000 810000)
    (connect (terminal wire) (terminal smd U11-5))
   )
   (wire (path TOP 38100  -11176000 7239000 -10223500 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -9842500 9779000 -9715500 9779000 -9715500 9564000
     -10780000 9564000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 38100  -13924000 1530000 -13924000 2800000 -13779500 2800000)
    (connect (terminal pin USB-MODEM-4) (terminal via))
   )
   (wire (path BOT 38100  -12509500 6858000 -11557000 6858000 -11557000 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11540000 810000 -10842231 810000 -10842231 940000
     -10260000 940000)
    (connect (terminal smd U11-5) (terminal smd U8-1))
   )
   (wire (path TOP 38100  -9520000 4890000 -9520000 5397500 -9984000 5397500
     -9984000 5210000)
    (connect (terminal smd D1-0) (terminal smd U26-2))
   )
   (wire (path TOP 38100  -13779500 2800000 -13779500 2921000 -13330000 2921000
     -13330000 3110000)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path TOP 38100  -9000000 9564000 -8861085 9564000 -8861085 9435000
     -8410000 9435000 -8410000 9330000)
    (connect (terminal smd U2-37) (terminal smd C25-0))
   )
   (wire (path TOP 38100  -13940000 6330000 -14160500 6330000 -14160500 6921500)
    (connect (terminal smd L03-1) (terminal wire))
   )
   (wire (path TOP 38100  -9588500 3175000 -10110000 3175000 -10110000 2940000)
    (connect (terminal wire) (terminal smd C22-1))
   )
   (wire (path TOP 38100  -11691000 7222000 -11691000 6280000)
    (connect (terminal smd U10-11) (terminal smd U10-4))
   )
   (wire (path TOP 38100  -11780000 3327280 -12042103 3327280 -12042103 3110000
     -12310000 3110000)
    (connect (terminal smd C9-0) (terminal smd U3-2))
   )
   (wire (path TOP 38100  -12610000 1530000 -12917000 1530000 -12917000 1901000)
    (connect (terminal pin USB-MODEM-5) (terminal smd USB-MODEM-3))
   )
   (wire (path TOP 38100  -14160500 6921500 -14160500 7302500 -13906500 7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -12509500 6858000 -12509500 6985000 -12751000 6985000
     -12751000 7210700)
    (connect (terminal via) (terminal smd U18-6))
   )
   (wire (path TOP 38100  -6180000 9990000 -6180000 9811800 -6060000 9811800
     -6060000 9300000)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-5) (terminal smd U13-0))
   )
   (wire (path TOP 38100  -9461500 3175000 -9461500 3492500 -9334500 3492500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -9461500 3175000 -9280000 3175000 -9280000 2930000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path BOT 38100  -13779500 3302000 -13779500 3619500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -9588500 3175000 -9461500 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -9520000 4890000 -9520000 4723360 -9930000 4723360)
    (connect (terminal smd D1-0) (terminal smd R3-0))
   )
   (wire (path BOT 38100  -11620000 8730000 -11620000 9588500 -11557000 9588500
     -11557000 9779000)
    (connect (terminal pin BAT1-0) (terminal via))
   )
   (wire (path TOP 38100  -11557000 9779000 -9842500 9779000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -9906000 7239000 -9906000 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -14478000 3619500 -14700000 3619500 -14700000 3380380)
    (connect (terminal wire) (terminal pin "ENCODER FC-03"-0))
   )
   (wire (path TOP 38100  -11540000 1820000 -11540000 2095500 -11652720 2095500
     -11652720 2250000)
    (connect (terminal smd U11-2) (terminal smd C23-0))
   )
   (wire (path BOT 38100  -7429500 8001000 -7429500 8382000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -7429500 8001000 -7493000 8001000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -6307000 9780001 -6307000 9990000 -6530000 9990000)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-6) (terminal smd "USB-TIPO B-MICRO-SMD"-7))
   )
   (wire (path TOP 38100  -11684000 9779000 -11810000 9779000 -11810000 10150000)
    (connect (terminal wire) (terminal pin LCD-0))
   )
   (wire (path TOP 38100  -7493000 8001000 -7683500 8001000 -7683500 8040000
     -7860000 8040000)
    (connect (terminal wire) (terminal smd U9-0))
   )
   (wire (path TOP 38100  -7493000 8001000 -7500000 8001000 -7500000 8160000)
    (connect (terminal wire) (terminal smd C24-0))
   )
   (wire (path TOP 38100  -12610000 1530000 -11874500 1530000)
    (connect (terminal pin USB-MODEM-5) (terminal wire))
   )
   (wire (path TOP 38100  -9060000 4899100 -9060000 4897709 -8890000 4897709
     -8890000 4802460 -8670000 4802460)
    (connect (terminal smd D2-0) (terminal smd R8-0))
   )
   (wire (path TOP 38100  -9334500 5016500 -9060000 5016500 -9060000 4899100)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path BOT 38100  -12001500 8636000 -12001500 8730000 -11620000 8730000)
    (connect (terminal via) (terminal pin BAT1-0))
   )
   (wire (path TOP 38100  -12001500 7874000 -12001500 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -11557000 7874000 -12001500 7874000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -7327280 8320000 -7327280 8415000 -7502719 8415000
     -7502719 8510000 -7502720 8510000)
    (connect (terminal smd C4-0) (terminal smd C7-0))
   )
   (wire (path TOP 38100  -10096500 7239000 -10077450 7239000 -10077450 7423900
     -10049000 7423900)
    (connect (terminal wire) (terminal smd ULN2803AG-8))
   )
   (wire (path TOP 38100  -12497000 6690000 -12497000 6413500 -12574000 6413500
     -12574000 6322720)
    (connect (terminal smd U18-3) (terminal smd R33-1))
   )
   (wire (path TOP 38100  -9906000 6921500 -9795000 6921500 -9795000 6700000)
    (connect (terminal via) (terminal smd ULN2803AG-11))
   )
   (wire (path TOP 38100  -9334500 5016500 -9334500 4890000 -9520000 4890000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 38100  -11557000 7048500 -11564000 7048500 -11564000 6280000)
    (connect (terminal via) (terminal smd U10-5))
   )
   (wire (path TOP 38100  -11557000 7048500 -11437000 7048500 -11437000 7222000)
    (connect (terminal via) (terminal smd U10-9))
   )
   (wire (path TOP 38100  -9795000 7423900 -9795000 7239000 -9906000 7239000)
    (connect (terminal smd ULN2803AG-6) (terminal wire))
   )
   (wire (path BOT 38100  -6180000 9990000 -6180000 10160000 -6286500 10160000)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-5) (terminal wire))
   )
   (wire (path TOP 38100  -13940000 7770000 -14224000 7770000 -14224000 8460760
     -14700000 8460760)
    (connect (terminal smd L02-1) (terminal pin DHT22-0))
   )
   (wire (path BOT 38100  -14710000 5421520 -14922500 5421520 -14922500 6940760
     -14700000 6940760)
    (connect (terminal pin HC-SR04-0) (terminal pin PH-4502C-0))
   )
   (wire (path TOP 38100  -14700000 6940760 -14287500 6940760 -14287500 6921500
     -14160500 6921500)
    (connect (terminal pin PH-4502C-0) (terminal wire))
   )
   (wire (path TOP 38100  -9330000 950000 -8859093 950000 -8859093 960000
     -8380000 960000)
    (connect (terminal smd U7-1) (terminal smd U5-1))
   )
   (wire (path TOP 38100  -10260000 940000 -9779000 940000 -9779000 950000
     -9330000 950000)
    (connect (terminal smd U8-1) (terminal smd U7-1))
   )
   (wire (path TOP 38100  -9013190 10179050 -9000000 10179050 -9000000 9564000)
    (connect (terminal via) (terminal smd U2-37))
   )
   (wire (path BOT 38100  -6286500 10160000 -6286500 9969500 -6307000 9969500
     -6307000 9780001)
    (connect (terminal wire) (terminal pin "USB-TIPO B-MICRO-SMD"-6))
   )
   (wire (path TOP 38100  -11190000 7720000 -11190000 7556500 -10461000 7556500
     -10461000 7763000)
    (connect (terminal smd C34-0) (terminal smd U2-14))
   )
   (wire (path TOP 38100  -9906000 6921500 -9922000 6921500 -9922000 6700000)
    (connect (terminal via) (terminal smd ULN2803AG-10))
   )
   (wire (path TOP 38100  -9922000 7423900 -9909300 7423900 -9909300 7239000
     -9906000 7239000)
    (connect (terminal smd ULN2803AG-7) (terminal wire))
   )
   (wire (path TOP 38100  -12509500 6858000 -12497000 6858000 -12497000 6690000)
    (connect (terminal via) (terminal smd U18-3))
   )
   (wire (path TOP 38100  -13525500 7302500 -13544000 7302500 -13544000 7190000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 38100  -9334500 5016500 -9398000 5016500 -9398000 5210000
     -9344000 5210000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 38100  -11437000 6280000 -11437000 6540500 -11310000 6540500
     -11310000 6280000)
    (connect (terminal smd U10-6) (terminal smd U10-7))
   )
   (wire (path TOP 38100  -11874500 1587500 -11874500 1820000 -11880000 1820000)
    (connect (terminal wire) (terminal smd U11-4))
   )
   (wire (path TOP 38100  -11176000 7239000 -11310000 7239000 -11310000 7222000)
    (connect (terminal wire) (terminal smd U10-8))
   )
   (wire (path TOP 38100  -11176000 7239000 -11176000 7048500 -11303000 7048500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -11557000 7048500 -11564000 7048500 -11564000 7222000)
    (connect (terminal via) (terminal smd U10-10))
   )
   (wire (path TOP 38100  -5560000 2809620 -5905500 2809620 -5905500 2603500
     -7060000 2603500 -7060000 2810000)
    (connect (terminal pin FUENTE-0) (terminal smd C26-1))
   )
   (wire (path TOP 38100  -9013190 10179050 -9013190 10180000 -8570000 10180000)
    (connect (terminal via) (terminal smd BTN1-0))
   )
   (wire (path TOP 38100  -13779500 3302000 -13779500 3304000 -13640000 3304000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 38100  -11684000 9779000 -11557000 9779000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -13924000 1530000 -12610000 1530000)
    (connect (terminal pin USB-MODEM-4) (terminal pin USB-MODEM-5))
   )
   (wire (path BOT 38100  -9334500 3492500 -9334500 4762500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -5560000 3829620 -5334000 3829620 -5334000 2809620
     -5560000 2809620)
    (connect (terminal pin 12V-0) (terminal pin FUENTE-0))
   )
   (wire (path TOP 38100  -12310000 3110000 -12310000 2800000 -13779500 2800000)
    (connect (terminal smd U3-2) (terminal via))
   )
   (wire (path TOP 38100  -10110000 2940000 -10110000 2730500 -10940000 2730500
     -10940000 2940000)
    (connect (terminal smd C22-1) (terminal smd C1-1))
   )
   (wire (path TOP 38100  -8570000 10180000 -8570000 10179999 -8318500 10179999
     -8318500 10180000 -7950000 10180000)
    (connect (terminal smd BTN1-0) (terminal smd BTN2-0))
   )
   (wire (path TOP 38100  -11691000 6280000 -11691000 6096000 -11564000 6096000)
    (connect (terminal smd U10-4) (terminal wire))
   )
   (wire (path TOP 38100  -11564000 6096000 -11564000 6280000)
    (connect (terminal wire) (terminal smd U10-5))
   )
   (wire (path BOT 38100  -13779500 3302000 -13779500 2800000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -6286500 10160000 -6880000 10160000 -6880000 9989999)
    (connect (terminal wire) (terminal pin "USB-TIPO B-MICRO-SMD"-8))
   )
   (wire (path BOT 38100  -14033500 3619500 -14478000 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -13906500 7302500 -13525500 7302500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -6880000 9989999 -6753000 9989999 -6753000 9780000)
    (connect (terminal pin "USB-TIPO B-MICRO-SMD"-8) (terminal pin "USB-TIPO B-MICRO-SMD"-9))
   )
   (wire (path BOT 38100  -11557000 7048500 -11430000 7048500 -11430000 6921500
     -11303000 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11303000 6921500 -11303000 7048500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -9334500 4762500 -9334500 5016500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -11540000 1587500 -11540000 1820000)
    (connect (terminal wire) (terminal smd U11-2))
   )
   (wire (path TOP 38100  -7502720 8510000 -7502720 8710000)
    (connect (terminal smd C7-0) (terminal smd C8-0))
   )
   (wire (path BOT 38100  -11557000 7048500 -11557000 7874000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -11176000 7874000 -11176000 7720000 -11190000 7720000)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path BOT 38100  -11557000 7874000 -11176000 7874000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -11437000 6280000 -11437000 6096000 -11564000 6096000)
    (connect (terminal smd U10-6) (terminal wire))
   )
   (wire (path TOP 38100  -11691000 7222000 -11691000 7366000 -11818000 7366000
     -11818000 7222000)
    (connect (terminal smd U10-11) (terminal smd U10-12))
   )
   (wire (path TOP 38100  -10223500 7239000 -10096500 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -9906000 7239000 -10096500 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -6530000 9990000 -6660000 9990000 -6660000 9835000)
    (connect (terminal smd "USB-TIPO B-MICRO-SMD"-7) (terminal smd "USB-TIPO B-MICRO-SMD"-4))
   )
   (wire (path TOP 38100  -7327280 8320000 -7175500 8320000 -7175500 8382000)
    (connect (terminal smd C4-0) (terminal via))
   )
   (wire (path BOT 38100  -7175500 8382000 -7429500 8382000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -7060000 2810000 -7060000 2978000 -8170000 2978000
     -8170000 2984500)
    (connect (terminal smd C26-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -13924000 1530000 -14380000 1530000 -14570000 1330000)
    (connect (terminal pin USB-MODEM-4) (terminal smd PW-1))
    (type protect)
   )
   (wire (path TOP 38100  -11540001 1530000 -11540000 1530000 -11540000 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -11874500 1530000 -11747500 1530000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -11874500 1530000 -11874500 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -8170000 2984500 -8170000 3180000)
    (connect (terminal wire) (terminal smd C21-1))
    (type protect)
   )
   (wire (path TOP 38100  -11747500 1530000 -11540001 1530000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER -11557000 9779000)
   (via $VIA#0_POWER -9906000 7239000)
   (via $VIA#0_POWER -7429500 8001000)
   (via $VIA#0_POWER -12001500 8636000)
   (via $VIA#0_POWER -12001500 7874000)
   (via $VIA#0_POWER -11303000 6921500)
   (via $VIA#0_POWER -11176000 7874000)
   (via $VIA#0_POWER -7175500 8382000)
   (via $VIA#0_POWER -9334500 3492500)
   (via $VIA#0_POWER -9334500 5016500)
   (via $VIA#0_POWER -13779500 2800000)
   (via $VIA#0_POWER -9842500 9779000)
   (via PS42 -13779500 3302000)
   (via PS42 -11557000 7048500)
   (via PS42 -13525500 7302500)
   (via PS42 -12509500 6858000)
   (via PS42 -9906000 6921500)
   (via PS42 -9013190 10179050)
   )
   (Net INT 
   (rule
   )
   (wire (path TOP 30480  -12065000 6096000 -11945000 6096000 -11945000 6280000)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path BOT 30480  -13208000 6350000 -12065000 6350000 -12065000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -13550000 6360000 -13335000 6360000 -13335000 6350000
     -13208000 6350000)
    (connect (terminal smd R23-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -12065000 6096000)
   (via $VIA#0_SIGNAL -13208000 6350000)
   )
   (Net IO0 
   (rule
   )
   (wire (path TOP 30480  -9144000 7937500 -9144000 7913000 -9000000 7913000)
    (connect (terminal via) (terminal smd U2-24))
   )
   (wire (path BOT 30480  -8445500 8636000 -8445500 7937500 -9144000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8445500 8636000 -8445500 8509000 -8577280 8509000
     -8577280 8610000)
    (connect (terminal via) (terminal smd R31-0))
   )
   (wire (path TOP 30480  -8572500 9906000 -8570000 9906000 -8570000 9760000)
    (connect (terminal via) (terminal smd BTN1-1))
   )
   (wire (path BOT 30480  -8445500 8636000 -8318500 8636000 -8318500 9906000
     -8572500 9906000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7239000 9080500 -7239000 9146020 -7389500 9146020)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 30480  -7239000 8826500 -7239000 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8445500 8636000 -7683500 8636000 -7683500 8826500
     -7239000 8826500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -9144000 7937500)
   (via $VIA#0_SIGNAL -8572500 9906000)
   (via $VIA#0_SIGNAL -7239000 9080500)
   (via $VIA#0_SIGNAL -7239000 8826500)
   (via PS42 -8445500 8636000)
   )
   (Net IO09 
   (rule
   )
   )
   (Net IO10 
   (rule
   )
   (wire (path TOP 30480  -10477500 7937500 -10080000 7937500 -10080000 7763000)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path BOT 30480  -10922000 9398000 -10477500 9398000 -10477500 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -13672000 10150000 -13672000 9398000 -10922000 9398000)
    (connect (terminal pin "PINES LIBRES"-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -10477500 7937500)
   (via $VIA#0_SIGNAL -10922000 9398000)
   )
   (Net IO11 
   (rule
   )
   (wire (path TOP 30480  -11049000 8128000 -11049000 7810500 -10604500 7810500
     -10604500 8064500 -9953000 8064500 -9953000 7763000)
    (connect (terminal via) (terminal smd U2-18))
   )
   (wire (path BOT 30480  -13418000 10150000 -13418000 9564978 -12827000 9564978
     -12827000 8128000 -11049000 8128000)
    (connect (terminal pin "PINES LIBRES"-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -11049000 8128000)
   )
   (Net IO12 
   (rule
   )
   (wire (path TOP 30480  -10922000 8255000 -10922000 7913000 -10780000 7913000)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path BOT 30480  -13164000 10150000 -13164000 9779000 -12763500 9779000
     -12763500 8255000 -10922000 8255000)
    (connect (terminal pin "PINES LIBRES"-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -10922000 8255000)
   )
   (Net IO13 
   (rule
   )
   )
   (Net IO14 
   (rule
   )
   )
   (Net IO15 
   (rule
   )
   (wire (path TOP 30480  -9842500 7937500 -9445000 7937500 -9445000 7763000)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BOT 30480  -12910000 10150000 -12910000 9842500 -12700000 9842500
     -12700000 8382000 -11239500 8382000 -11239500 9715500 -10223500 9715500
     -10223500 7937500 -9842500 7937500)
    (connect (terminal pin "PINES LIBRES"-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -9842500 7937500)
   )
   (Net IO16 
   (rule
   )
   (wire (path TOP 30480  -10350500 8191500 -10350500 8167000 -9000000 8167000)
    (connect (terminal via) (terminal smd U2-26))
   )
   (wire (path BOT 30480  -10922000 9525000 -10350500 9525000 -10350500 8191500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -12656000 10150000 -12656000 9525000 -10922000 9525000)
    (connect (terminal pin "PINES LIBRES"-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -10350500 8191500)
   (via $VIA#0_SIGNAL -10922000 9525000)
   )
   (Net IO17 
   (rule
   )
   (wire (path TOP 30480  -9906000 8318500 -9906000 8294000 -9000000 8294000)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BOT 30480  -9906000 9652000 -9906000 8318500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -12402000 10150000 -12402000 9652000 -9906000 9652000)
    (connect (terminal pin "PINES LIBRES"-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -9906000 8318500)
   (via $VIA#0_SIGNAL -9906000 9652000)
   )
   (Net IO19 
   (rule
   )
   )
   (Net IO2 
   (rule
   )
   (wire (path TOP 30480  -9398000 8064500 -9318000 8064500 -9318000 7763000)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 30480  -9398000 8953500 -9398000 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10604500 8953500 -9398000 8953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -10985500 9207500 -10985500 8953500 -10604500 8953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -13716000 9207500 -10985500 9207500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -14180000 10150000 -14180000 9207500 -13716000 9207500)
    (connect (terminal pin "PINES LIBRES"-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -9398000 8064500)
   (via $VIA#0_SIGNAL -9398000 8953500)
   (via $VIA#0_SIGNAL -10604500 8953500)
   (via $VIA#0_SIGNAL -10985500 9207500)
   (via $VIA#0_SIGNAL -13716000 9207500)
   )
   (Net IO23 
   (rule
   )
   )
   (Net IO25 
   (rule
   )
   (wire (path TOP 30480  -10287000 7366000 -10287000 7493000 -11303000 7493000
     -11303000 8421000 -10780000 8421000)
    (connect (terminal via) (terminal smd U2-9))
   )
   (wire (path BOT 30480  -9144000 7239000 -9144000 7366000 -10287000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -9160000 7423900 -9160000 7620000 -9033000 7620000
     -9033000 7423900)
    (connect (terminal smd ULN2803AG-1) (terminal smd ULN2803AG-0))
   )
   (wire (path TOP 30480  -9144000 7239000 -9159240 7239000 -9159240 7423900
     -9160000 7423900)
    (connect (terminal via) (terminal smd ULN2803AG-1))
   )
   (via $VIA#0_SIGNAL -10287000 7366000)
   (via $VIA#0_SIGNAL -9144000 7239000)
   )
   (Net IO26 
   (rule
   )
   )
   (Net IO27 
   (rule
   )
   (wire (path TOP 30480  -10350500 7620000 -9414000 7620000 -9414000 7423900)
    (connect (terminal via) (terminal smd ULN2803AG-3))
   )
   (wire (path BOT 30480  -10604500 8191500 -10604500 7683500 -10350500 7683500
     -10350500 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10780000 8167000 -10604500 8167000 -10604500 8191500)
    (connect (terminal smd U2-11) (terminal via))
   )
   (wire (path TOP 30480  -9414000 7423900 -9414000 7239000 -9287000 7239000
     -9287000 7423900)
    (connect (terminal smd ULN2803AG-3) (terminal smd ULN2803AG-2))
   )
   (via $VIA#0_SIGNAL -10350500 7620000)
   (via $VIA#0_SIGNAL -10604500 8191500)
   )
   (Net IO32 
   (rule
   )
   (wire (path TOP 30480  -11430000 8763000 -11430000 8675000 -10780000 8675000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 30480  -12148000 10150000 -12148000 9969500 -11430000 9969500
     -11430000 8763000)
    (connect (terminal pin "PINES LIBRES"-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -11430000 8763000)
   )
   (Net IO4 
   (rule
   )
   (wire (path TOP 30480  -8826500 7747000 -8826500 8040000 -9000000 8040000)
    (connect (terminal via) (terminal smd U2-25))
   )
   (wire (path BOT 30480  -10604500 7366000 -10604500 6731000 -8826500 6731000
     -8826500 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -13926000 10150000 -13926000 9842500 -13852370 9842500
     -13852370 7556500 -11620500 7556500 -11620500 7366000 -10604500 7366000)
    (connect (terminal pin "PINES LIBRES"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -8826500 7747000)
   (via $VIA#0_SIGNAL -10604500 7366000)
   )
   (Net NC 
   (rule
   )
   (wire (path TOP 30480  -5560000 6850000 -5846865 6850000 -5846865 6910000
     -6750000 6910000)
    (connect (terminal pin RELAY-2) (terminal pin RELAY1-2))
   )
   )
   (Net NO 
   (rule
   )
   (wire (path TOP 101599  -5560000 5849240 -5778500 5849240 -5947740 5680000
     -6720000 5680000 -6750000 5710000)
    (connect (terminal pin RELAY-0) (terminal pin RELAY1-1))
    (type protect)
   )
   )
   (Net Q2 
   (rule
   )
   (wire (path TOP 30480  -6790000 3990000 -8156680 3990000 -8156680 4635500
     -8509000 4635500 -8509000 4318000 -9520000 4318000 -9520000 4470900)
    (connect (terminal smd Q10-2) (terminal smd D1-1))
   )
   (wire (path TOP 30480  -9520000 4470900 -9779000 4470900 -9779000 4510000
     -9930000 4510000)
    (connect (terminal smd D1-1) (terminal smd R3-1))
   )
   (wire (path BOT 101599  -5560000 4839620 -5842000 4557620 -5842000 4368000
     -6273000 3937000 -6350000 3937000)
    (connect (terminal pin "OUT2   OUT3"-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 101599  -6350000 3937000 -6350000 3951900 -6388100 3990000
     -6790000 3990000)
    (connect (terminal via) (terminal smd Q10-2))
    (type protect)
   )
   (via PS42 -6350000 3937000)
   )
   (Net Q3 
   (rule
   )
   (wire (path TOP 30480  -6800000 4970000 -7874000 4970000 -7874000 4699000
     -8670000 4699000 -8670000 4589100)
    (connect (terminal smd Q3-2) (terminal smd R8-1))
   )
   (wire (path TOP 30480  -8670000 4589100 -8670000 4480000 -9060000 4480000)
    (connect (terminal smd R8-1) (terminal smd D2-1))
   )
   (wire (path BOT 101599  -5560000 5340000 -5820000 5080000 -6159500 5080000)
    (connect (terminal pin "OUT2   OUT3"-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 101599  -6159500 5080000 -6310000 5080000 -6420000 4970000
     -6800000 4970000)
    (connect (terminal via) (terminal smd Q3-2))
    (type protect)
   )
   (via PS42 -6159500 5080000)
   )
   (Net RST1 
   (rule
   )
   (wire (path TOP 30480  -13525500 6794500 -13541280 6794500 -13541280 6910000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 30480  -11811000 6540500 -13525500 6540500 -13525500 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -11818000 6280000 -11818000 6540500 -11811000 6540500)
    (connect (terminal smd U10-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -13525500 6794500)
   (via $VIA#0_SIGNAL -11811000 6540500)
   )
   (Net RTS 
   (rule
   )
   (wire (path TOP 30480  -8040000 9530000 -7683500 9530000 -7683500 9456020
     -7580500 9456020)
    (connect (terminal smd R39-0) (terminal smd Q1-1))
   )
   (wire (path TOP 30480  -7175500 9334500 -7175500 9456020 -7580500 9456020)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 30480  -6286500 8953500 -6286500 9334500 -7175500 9334500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6314000 8779300 -6314000 8953500 -6286500 8953500)
    (connect (terminal smd U13-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -7175500 9334500)
   (via $VIA#0_SIGNAL -6286500 8953500)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 30480  -9207500 9080500 -9207500 9207500 -9652000 9207500
     -9652000 10096500 -7810500 10096500 -7810500 9779000 -7175500 9779000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8826500 8255000 -8858734 8255000 -8858734 8699500
     -8577280 8699500 -8577280 8850000)
    (connect (terminal via) (terminal smd R42-0))
   )
   (wire (path BOT 30480  -9207500 9080500 -8826500 9080500 -8826500 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -9207500 9080500 -9207500 9056000 -9000000 9056000)
    (connect (terminal via) (terminal smd U2-33))
   )
   (wire (path TOP 30480  -7175500 9779000 -7320000 9779000 -7320000 9880000)
    (connect (terminal via) (terminal smd D6-0))
   )
   (via $VIA#0_SIGNAL -8826500 8255000)
   (via $VIA#0_SIGNAL -9207500 9080500)
   (via $VIA#0_SIGNAL -7175500 9779000)
   )
   (Net S1 
   (rule
   )
   (wire (path TOP 30480  -12382500 6985000 -12319000 6985000 -12319000 6032500
     -12700000 6032500 -12700000 6332720 -12804000 6332720)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 30480  -12954000 8572500 -12890500 8572500 -12890500 7239000
     -12382500 7239000 -12382500 6985000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -14160500 8572500 -14160500 8382720 -13940000 8382720)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path BOT 30480  -14033500 8572500 -14160500 8572500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -12954000 8572500 -14033500 8572500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -14033500 8572500 -14033500 8699500 -14922500 8699500
     -14922500 7960380 -14700000 7960380)
    (connect (terminal wire) (terminal pin DHT22-1))
   )
   (wire (path TOP 30480  -10780000 8929000 -12954000 8929000 -12954000 8953500)
    (connect (terminal smd U2-5) (terminal via))
   )
   (wire (path BOT 30480  -12954000 8953500 -12954000 8572500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -12382500 6985000)
   (via $VIA#0_SIGNAL -14160500 8572500)
   (via $VIA#0_SIGNAL -12954000 8953500)
   )
   (Net S2 
   (rule
   )
   (wire (path BOT 30480  -14351000 5524500 -13650000 5524500 -13650000 4900000)
    (connect (terminal via) (terminal pin RV-PH-4502C-1))
   )
   (wire (path TOP 30480  -14668500 6159500 -14351000 6159500 -14351000 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -14700000 6440380 -14700000 6159500 -14668500 6159500)
    (connect (terminal pin PH-4502C-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -14351000 5524500)
   (via $VIA#0_SIGNAL -14668500 6159500)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 30480  -11302000 10150000 -11302000 9969500 -9304049 9969500
     -9304049 9310000 -9000000 9310000)
    (connect (terminal pin LCD-2) (terminal smd U2-35))
   )
   (wire (path TOP 30480  -9000000 9310000 -8742720 9310000 -8742720 9330000)
    (connect (terminal smd U2-35) (terminal smd R21-1))
   )
   (wire (path TOP 30480  -12199000 7222000 -12199000 7066100 -12624000 7066100
     -12624000 7210700)
    (connect (terminal smd U10-15) (terminal smd U18-5))
   )
   (wire (path TOP 30480  -12636500 7429500 -12624000 7429500 -12624000 7210700)
    (connect (terminal via) (terminal smd U18-5))
   )
   (wire (path BOT 30480  -12636500 7937500 -12636500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -12319000 8509000 -12348035 8509000 -12348035 7937500
     -12636500 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -11302000 10150000 -11302000 8509000 -12319000 8509000)
    (connect (terminal pin LCD-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -12636500 7429500)
   (via $VIA#0_SIGNAL -12636500 7937500)
   (via $VIA#0_SIGNAL -12319000 8509000)
   )
   (Net SD0 
   (rule
   )
   )
   (Net SD1 
   (rule
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 30480  -10033000 8636000 -10033000 10150000 -11048000 10150000)
    (connect (terminal via) (terminal pin LCD-3))
   )
   (wire (path TOP 30480  -10033000 8636000 -9271000 8636000 -9271000 8929000
     -9000000 8929000)
    (connect (terminal via) (terminal smd U2-32))
   )
   (wire (path TOP 30480  -8755440 9080000 -8861454 9080000 -8861454 8935090
     -9000000 8935090 -9000000 8929000)
    (connect (terminal smd R22-1) (terminal smd U2-32))
   )
   (wire (path TOP 30480  -12319000 7366000 -12497000 7366000 -12497000 7210700)
    (connect (terminal via) (terminal smd U18-4))
   )
   (wire (path BOT 30480  -10604500 8636000 -10795000 8636000 -10795000 8001000
     -12319000 8001000 -12319000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -12319000 7366000 -12072000 7366000 -12072000 7222000)
    (connect (terminal via) (terminal smd U10-14))
   )
   (wire (path TOP 30480  -10033000 8636000 -10604500 8636000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -12319000 7366000)
   (via $VIA#0_SIGNAL -10604500 8636000)
   (via PS42 -10033000 8636000)
   )
   (Net TRIGER 
   (rule
   )
   (wire (path TOP 30480  -9715500 8382000 -9715500 8421000 -9000000 8421000)
    (connect (terminal via) (terminal smd U2-28))
   )
   (wire (path BOT 30480  -10731500 6096000 -10858500 6096000 -10858500 7493000
     -9715500 7493000 -9715500 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -14710000 4420760 -14287500 4420760 -14287500 5143500
     -10731500 5143500 -10731500 6096000)
    (connect (terminal pin HC-SR04-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -9715500 8382000)
   (via $VIA#0_SIGNAL -10731500 6096000)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 30480  -8580000 9540000 -8580000 9652000 -8318500 9652000
     -8318500 10033000)
    (connect (terminal smd R41-0) (terminal wire))
   )
   (wire (path TOP 30480  -8318500 10033000 -7810500 10033000 -7810500 10160000
     -7320000 10160000 -7320000 10070000)
    (connect (terminal wire) (terminal smd D5-0))
   )
   (wire (path TOP 30480  -8699500 9906000 -8699500 10033000 -8318500 10033000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -8826500 9207500 -8699500 9207500 -8699500 9906000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -9000000 9183000 -8826500 9183000 -8826500 9207500)
    (connect (terminal smd U2-34) (terminal via))
   )
   (via $VIA#0_SIGNAL -8699500 9906000)
   (via $VIA#0_SIGNAL -8826500 9207500)
   )
   (Net USB-VCC 
   (rule
   )
   (wire (path BOT 30480  -5905500 8953500 -5905500 7810500 -7620000 7810500
     -7620000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8237280 9330000 -8237280 9190000 -8000000 9190000)
    (connect (terminal smd C25-1) (terminal smd D4-0))
   )
   (wire (path TOP 30480  -7620000 8382000 -7620000 8500000 -7860000 8500000)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path TOP 30480  -6286500 9588500 -6400140 9588500 -6400140 9835000
     -6400000 9835000)
    (connect (terminal via) (terminal smd "USB-TIPO B-MICRO-SMD"-0))
   )
   (wire (path BOT 30480  -5905500 8953500 -5905500 9588500 -6286500 9588500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -5905500 8953500 -6060000 8953500 -6060000 8779300)
    (connect (terminal via) (terminal smd U13-15))
   )
   (wire (path TOP 30480  -7874000 9080500 -7874000 9190000 -8000000 9190000)
    (connect (terminal via) (terminal smd D4-0))
   )
   (wire (path BOT 30480  -7620000 8382000 -7620000 9080500 -7874000 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7620000 8382000 -7620000 8290789 -7500000 8290789
     -7500000 8320000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (via $VIA#0_SIGNAL -6286500 9588500)
   (via $VIA#0_SIGNAL -7874000 9080500)
   (via $VIA#0_SIGNAL -5905500 8953500)
   (via PS42 -7620000 8382000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  -11049000 6413500 -10541000 6413500 -10541000 7048500
     -8440000 7048500 -8440000 8270000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path BOT 38100  -11049000 6413500 -11049000 6667500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -8064500 9080500 -8064500 10033000 -8826500 10033000
     -8826500 9779000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -9525000 9652000 -9525000 9906000 -11556000 9906000
     -11556000 10150000)
    (connect (terminal via) (terminal pin LCD-1))
   )
   (wire (path TOP 38100  -12128500 2349500 -12128500 2032000 -11710000 2032000
     -11710000 1820000)
    (connect (terminal wire) (terminal smd U11-3))
   )
   (wire (path BOT 38100  -8064500 9080500 -8255000 9080500 -8255000 8270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13722720 6360000 -13722720 6160000 -13084000 6160000)
    (connect (terminal smd R23-0) (terminal smd R4-1))
   )
   (wire (path TOP 38100  -10858500 2603500 -12001500 2603500 -12001500 2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -8440000 8270000 -8699500 8270000 -8699500 8382000
     -8750000 8382000 -8750000 8610000)
    (connect (terminal smd U9-3) (terminal smd R31-1))
   )
   (wire (path BOT 38100  -13017500 6667500 -13398500 6667500 -13398500 6921500
     -13716000 6921500 -13716000 6477000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11049000 4953000 -11303000 4953000 -11303000 4710000
     -10840000 4710000)
    (connect (terminal via) (terminal smd L-1))
   )
   (wire (path BOT 38100  -11049000 4953000 -11049000 6413500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13316720 7200000 -13316720 7302500 -13299950 7302500
     -13299950 7366000 -13208000 7366000)
    (connect (terminal smd R14-1) (terminal via))
   )
   (wire (path TOP 38100  -12192000 6667500 -12192000 6477000 -12072000 6477000
     -12072000 6280000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path TOP 38100  -8227280 9080000 -8227280 8953500 -8382000 8953500)
    (connect (terminal smd R24-0) (terminal wire))
   )
   (wire (path TOP 38100  -8572500 8953500 -8750000 8953500 -8750000 8850000)
    (connect (terminal wire) (terminal smd R42-1))
   )
   (wire (path TOP 38100  -8826500 9652000 -8752720 9652000 -8752720 9540000)
    (connect (terminal via) (terminal smd R41-1))
   )
   (wire (path BOT 38100  -8826500 9652000 -9525000 9652000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13017500 6667500 -13017500 6650000 -13140000 6650000)
    (connect (terminal via) (terminal smd R84-0))
   )
   (wire (path TOP 38100  -8570000 9330000 -8582720 9330000 -8582720 9080000)
    (connect (terminal smd R21-0) (terminal smd R22-0))
   )
   (wire (path TOP 38100  -12192000 6985000 -12192000 6667500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -12192000 6667500 -13017500 6667500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -12192000 7874000 -12192000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13208000 7874000 -13208000 7842320 -12509500 7842320
     -12509500 7874000 -12192000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -13208000 7366000 -13208000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13208000 7366000 -12878000 7366000 -12878000 7210700)
    (connect (terminal via) (terminal smd U18-7))
   )
   (wire (path TOP 38100  -13724000 6638000 -13714000 6638000 -13714000 6910000)
    (connect (terminal smd R13-0) (terminal smd R16-0))
   )
   (wire (path TOP 38100  -13151280 6920000 -13140000 6920000 -13140000 6650000)
    (connect (terminal smd R15-0) (terminal smd R84-0))
   )
   (wire (path TOP 38100  -8382000 8953500 -8382000 8850000 -8400000 8850000)
    (connect (terminal wire) (terminal smd R30-1))
   )
   (wire (path TOP 38100  -8582720 9080000 -8572500 9080000 -8572500 8953500)
    (connect (terminal smd R22-0) (terminal wire))
   )
   (wire (path TOP 38100  -13716000 6477000 -13724000 6477000 -13724000 6638000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path TOP 38100  -13716000 6477000 -13722720 6477000 -13722720 6360000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path TOP 38100  -13714000 6910000 -13716720 6910000 -13716720 7190000)
    (connect (terminal smd R16-0) (terminal smd C6-1))
   )
   (wire (path TOP 38100  -8064500 9080500 -8064500 9080000 -8227280 9080000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 38100  -11049000 4445000 -10858500 4445000 -10858500 2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -10858500 2603500 -10110000 2603500 -10110000 2240000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path BOT 38100  -11049000 6667500 -12001500 6667500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -8826500 9779000 -8826500 9652000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -9525000 9652000 -9525000 9437000 -10780000 9437000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path TOP 38100  -8255000 8270000 -7860000 8270000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path BOT 38100  -11049000 4445000 -11049000 4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -8382000 8953500 -8572500 8953500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -8255000 8270000 -8440000 8270000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path BOT 38100  -12001500 6667500 -12192000 6667500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -12192000 2349500 -12255500 2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -12255500 2349500 -13017500 2349500 -13040000 2327000
     -13040000 1660000 -13680000 1660000 -13861500 1841500 -14368500 1841500
     -14580000 1630000)
    (connect (terminal wire) (terminal smd R64-1))
    (type protect)
   )
   (wire (path TOP 38100  -12001500 2476500 -12128500 2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -12128500 2349500 -12192000 2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER -11049000 6413500)
   (via $VIA#0_POWER -11049000 4953000)
   (via $VIA#0_POWER -8826500 9652000)
   (via $VIA#0_POWER -12192000 6667500)
   (via $VIA#0_POWER -12192000 6985000)
   (via $VIA#0_POWER -12192000 7874000)
   (via $VIA#0_POWER -13208000 7874000)
   (via $VIA#0_POWER -13208000 7366000)
   (via $VIA#0_POWER -10858500 2603500)
   (via $VIA#0_POWER -9525000 9652000)
   (via $VIA#0_POWER -13017500 6667500)
   (via PS42 -8255000 8270000)
   (via PS42 -13716000 6477000)
   (via PS42 -8064500 9080500)
   )
   (Net VN 
   (rule
   )
   )
   (Net VP 
   (rule
   )
   )
   (Net XT1 
   (rule
   )
   (wire (path TOP 30480  -6731000 9080500 -6822000 9080500 -6822000 9300000)
    (connect (terminal via) (terminal smd U13-6))
   )
   (wire (path BOT 30480  -6676000 8430000 -6676000 9080500 -6731000 9080500)
    (connect (terminal pin JP6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6731000 9080500)
   )
   (Net XT2 
   (rule
   )
   (wire (path TOP 30480  -6794500 9525000 -6949000 9525000 -6949000 9300000)
    (connect (terminal via) (terminal smd U13-7))
   )
   (wire (path BOT 30480  -6060000 8430000 -6060000 9398000 -6794500 9398000
     -6794500 9525000)
    (connect (terminal pin JP5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6794500 9525000)
   )
   (Net {VOID} 
   (via PS42 -9334500 9080500)
   )
   (Net {NC-1} 
   (via PS37 -5440000 680000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS37 -5420000 10060000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS37 -14810000 10020000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS37 -14790000 670000 (net {NC-4} )
    (type protect))
   )
  )
 )
