
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = GeneradorH2O_v2.EDF
Report Time   = 10:27:46
Nets          =       97
Components    =      106
Connections   =      251
Vias          =      140
Routed Length =   3984.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      354
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      10|       0|       3|     136|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|      10|       1|       3|     138|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|      10|       1|       3|     138|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|      10|       1|       3|     138|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|      10|       1|       3|     138|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      10|       2|       3|     137|        |  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       0|       0|     138|       0|  0:00:01|  0:00:01|
|    7| Route    |       4|       1|       0|       0|     137|       0|  0:00:00|  0:00:01|
|    8| Route    |       2|       0|       0|       0|     139|      60|  0:00:00|  0:00:01|
|    9| Route    |       3|       0|       0|       0|     140|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       0|       0|     138|     100|  0:00:00|  0:00:01|
|   11| Clean    |       0|       1|       4|       0|     135|        |  0:00:05|  0:00:06|
|   12| Clean    |       0|       0|       4|       0|     135|        |  0:00:05|  0:00:11|
|   13| Route    |       0|       0|       0|       0|     135|       0|  0:00:00|  0:00:11|
|   14| Clean    |       0|       1|       3|       0|     138|        |  0:00:05|  0:00:16|
|   15| Clean    |       0|       0|       3|       0|     140|        |  0:00:05|  0:00:21|
|   16| Filter   |       0|       0|       0|       0|     140|       0|  0:00:00|  0:00:21|
|   16| Recorner |       0|       0|       0|       0|     140|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
