LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GeneradorH2O.pdsprj'.
CADCAM generated at 10:24:27 on viernes, 6 de enero de 2023.

File List
---------
Top Copper              : GeneradorH2O - CADCAM Top Copper.GBR
Bottom Copper           : GeneradorH2O - CADCAM Bottom Copper.GBR
Top Silk Screen         : GeneradorH2O - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : GeneradorH2O - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : GeneradorH2O - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : GeneradorH2O - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : GeneradorH2O - CADCAM Top SMT Paste.GBR
Mechanical 1            : GeneradorH2O - CADCAM Mechanical 1.GBR
Top Assembly            : GeneradorH2O - CADCAM Top Assembly.GBR
Bottom Assembly         : GeneradorH2O - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : GeneradorH2O - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : GeneradorH2O - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -151.2mm 3.5mm -51.2mm 103.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	RECT    W=1.5mm               H=0.9mm                                     FLASH SMDPad,CuDef
D16	RECT    W=0.9mm               H=1.5mm                                     FLASH SMDPad,CuDef
D17	RECT    W=2.159mm             H=0.94mm                                    FLASH SMDPad,CuDef
D18	RECT    W=2.159mm             H=3.251mm                                   FLASH SMDPad,CuDef
D19	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D70	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D71	RECT    W=1.7mm               H=1.3mm                                     FLASH SMDPad,CuDef
D20	RECT    W=2.032mm             H=5.588mm                                   FLASH SMDPad,CuDef
D21	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D22	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D23	RECT    W=1.524mm             H=0.889mm                                   FLASH SMDPad,CuDef
D24	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D25	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D26	RECT    W=0.65mm              H=1.92mm                                    FLASH SMDPad,CuDef
D27	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D28	RECT    W=2.2mm               H=1.7mm                                     FLASH SMDPad,CuDef
D29	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D72	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D73	CIRCLE  D=2.1mm                                                           FLASH ComponentPad
D30	RECT    W=2.54mm              H=1.524mm                                   FLASH SMDPad,CuDef
D31	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D32	RECT    W=1.7mm               H=2.2mm                                     FLASH SMDPad,CuDef
D33	RECT    W=1.524mm             H=1.27mm                                    FLASH SMDPad,CuDef
D34	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D35	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D36	RECT    W=2.35mm              H=1.55mm                                    FLASH SMDPad,CuDef
D37	RECT    W=1.6mm               H=3mm                                       FLASH SMDPad,CuDef
D38	RECT    W=5.8mm               H=6.2mm                                     FLASH SMDPad,CuDef
D39	RECT    W=1.4mm               H=2.29mm                                    FLASH SMDPad,CuDef
D40	RECT    W=5.69mm              H=6.18mm                                    FLASH SMDPad,CuDef
D41	RECT    W=1.041mm             H=2.997mm                                   FLASH SMDPad,CuDef
D42	RECT    W=10.49mm             H=6.909mm                                   FLASH SMDPad,CuDef
D43	RECT    W=6mm                 H=3.3mm                                     FLASH SMDPad,CuDef
D44	RECT    W=0.8mm               H=2.82mm                                    FLASH SMDPad,CuDef
D45	CIRCLE  D=3.45mm                                                          FLASH ComponentPad
D46	RECT    W=1.55mm              H=2.35mm                                    FLASH SMDPad,CuDef
D47	RECT    W=1.4mm               H=3mm                                       FLASH SMDPad,CuDef
D48	RECT    W=0.889mm             H=1.524mm                                   FLASH SMDPad,CuDef
D49	RECT    W=0.991mm             H=1.397mm                                   FLASH SMDPad,CuDef
D50	RECT    W=0.94mm              H=0.889mm                                   FLASH SMDPad,CuDef
D51	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D52	RECT    W=0.4mm               H=1.2mm                                     FLASH SMDPad,CuDef
D53	PPAD    W=1.2mm               H=2.4mm               I=0                   FLASH ComponentPad
D54	PPAD    W=1.05mm              H=2.1mm               I=1                   FLASH ComponentPad
D55	RECT    W=3mm                 H=0.9mm                                     FLASH SMDPad,CuDef
D56	CIRCLE  D=0.203mm                                                         DRAW  Profile
D57	CIRCLE  D=0.2mm                                                           DRAW  Material
D58	CIRCLE  D=0.032mm                                                         DRAW  Material
D59	CIRCLE  D=0.25mm                                                          DRAW  Material
D60	CIRCLE  D=0.203mm                                                         DRAW  Material
D61	CIRCLE  D=0.1mm                                                           DRAW  Material
D62	CIRCLE  D=0.127mm                                                         DRAW  Material
D63	CIRCLE  D=0.032mm                                                         DRAW  NonMaterial
D64	CIRCLE  D=1.016mm                                                         FLASH Material
D65	PPAD    W=1.5mm               H=0.9mm               I=2                   FLASH Material
D66	PPAD    W=0.9mm               H=1.5mm               I=3                   FLASH Material
D67	PPAD    W=2.159mm             H=0.94mm              I=4                   FLASH Material
D68	PPAD    W=2.159mm             H=3.251mm             I=5                   FLASH Material
D69	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH Material
D74	PPAD    W=0.889mm             H=2.286mm             I=7                   FLASH Material
D75	PPAD    W=2.208mm             H=1.808mm             I=8                   FLASH Material
D76	PPAD    W=2.286mm             H=5.842mm             I=9                   FLASH Material
D77	PPAD    W=2.286mm             H=2.286mm             I=10                  FLASH Material
D78	PPAD    W=1.27mm              H=1.143mm             I=11                  FLASH Material
D79	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH Material
D80	PPAD    W=1.778mm             H=1.143mm             I=13                  FLASH Material
D81	CIRCLE  D=2.286mm                                                         FLASH Material
D82	PPAD    W=1.27mm              H=1.778mm             I=14                  FLASH Material
D83	PPAD    W=0.65mm              H=1.92mm              I=15                  FLASH Material
D84	CIRCLE  D=3.302mm                                                         FLASH Material
D85	PPAD    W=2.2mm               H=1.7mm               I=16                  FLASH Material
D86	PPAD    W=1.524mm             H=1.524mm             I=17                  FLASH Material
D87	CIRCLE  D=1.524mm                                                         FLASH Material
D88	CIRCLE  D=2.1mm                                                           FLASH Material
D89	PPAD    W=2.794mm             H=1.778mm             I=18                  FLASH Material
D90	PPAD    W=7.239mm             H=7.239mm             I=19                  FLASH Material
D91	PPAD    W=1.7mm               H=2.2mm               I=20                  FLASH Material
D92	PPAD    W=1.778mm             H=1.524mm             I=21                  FLASH Material
D93	PPAD    W=1.27mm              H=1.524mm             I=22                  FLASH Material
D94	PPAD    W=1.524mm             H=1.27mm              I=23                  FLASH Material
D95	PPAD    W=2.35mm              H=1.55mm              I=24                  FLASH Material
D96	PPAD    W=1.6mm               H=3mm                 I=25                  FLASH Material
D97	PPAD    W=5.8mm               H=6.2mm               I=26                  FLASH Material
D98	PPAD    W=1.4mm               H=2.29mm              I=27                  FLASH Material
D99	PPAD    W=5.69mm              H=6.18mm              I=28                  FLASH Material
D100	PPAD    W=1.041mm             H=2.997mm             I=29                  FLASH Material
D101	PPAD    W=10.49mm             H=6.909mm             I=30                  FLASH Material
D102	PPAD    W=6.254mm             H=3.554mm             I=31                  FLASH Material
D103	PPAD    W=0.8mm               H=2.82mm              I=32                  FLASH Material
D104	CIRCLE  D=3.45mm                                                          FLASH Material
D105	PPAD    W=1.55mm              H=2.35mm              I=33                  FLASH Material
D106	PPAD    W=1.654mm             H=3.254mm             I=34                  FLASH Material
D107	PPAD    W=1.143mm             H=1.778mm             I=35                  FLASH Material
D108	PPAD    W=0.991mm             H=1.397mm             I=36                  FLASH Material
D109	PPAD    W=0.94mm              H=0.889mm             I=37                  FLASH Material
D110	CIRCLE  D=5.08mm                                                          FLASH Material
D111	PPAD    W=0.4mm               H=1.2mm               I=38                  FLASH Material
D112	PPAD    W=1.2mm               H=2.4mm               I=0                   FLASH Material
D113	PPAD    W=1.05mm              H=2.1mm               I=1                   FLASH Material
D114	PPAD    W=3mm                 H=0.9mm               I=39                  FLASH Material
D115	RECT    W=1.5mm               H=0.9mm                                     FLASH Material
D116	RECT    W=0.9mm               H=1.5mm                                     FLASH Material
D117	RECT    W=2.159mm             H=0.94mm                                    FLASH Material
D118	RECT    W=2.159mm             H=3.251mm                                   FLASH Material
D119	SQUARE  S=0.889mm                                                         FLASH Material
D120	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D121	RECT    W=1.7mm               H=1.3mm                                     FLASH Material
D122	RECT    W=2.032mm             H=5.588mm                                   FLASH Material
D123	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D124	RECT    W=1.524mm             H=0.889mm                                   FLASH Material
D125	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D126	RECT    W=0.65mm              H=1.92mm                                    FLASH Material
D127	RECT    W=2.2mm               H=1.7mm                                     FLASH Material
D128	RECT    W=2.54mm              H=1.524mm                                   FLASH Material
D129	SQUARE  S=6.985mm                                                         FLASH Material
D130	RECT    W=1.7mm               H=2.2mm                                     FLASH Material
D131	RECT    W=1.524mm             H=1.27mm                                    FLASH Material
D132	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D133	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D134	RECT    W=2.35mm              H=1.55mm                                    FLASH Material
D135	RECT    W=1.6mm               H=3mm                                       FLASH Material
D136	RECT    W=5.8mm               H=6.2mm                                     FLASH Material
D137	RECT    W=1.4mm               H=2.29mm                                    FLASH Material
D138	RECT    W=5.69mm              H=6.18mm                                    FLASH Material
D139	RECT    W=1.041mm             H=2.997mm                                   FLASH Material
D140	RECT    W=10.49mm             H=6.909mm                                   FLASH Material
D141	RECT    W=6mm                 H=3.3mm                                     FLASH Material
D142	RECT    W=0.8mm               H=2.82mm                                    FLASH Material
D143	RECT    W=1.55mm              H=2.35mm                                    FLASH Material
D144	RECT    W=1.4mm               H=3mm                                       FLASH Material
D145	RECT    W=0.889mm             H=1.524mm                                   FLASH Material
D146	RECT    W=0.991mm             H=1.397mm                                   FLASH Material
D147	RECT    W=0.94mm              H=0.889mm                                   FLASH Material
D148	RECT    W=0.4mm               H=1.2mm                                     FLASH Material
D149	RECT    W=3mm                 H=0.9mm                                     FLASH Material
D150	CIRCLE  D=0.6mm                                                           DRAW  Material
D151	CIRCLE  D=0.699mm                                                         DRAW  Material
D152	CIRCLE  D=0.05mm                                                          DRAW  Material
D153	CIRCLE  D=0.846mm                                                         DRAW  Material
D154	CIRCLE  D=0.215mm                                                         DRAW  Material
D155	CIRCLE  D=0.356mm                                                         DRAW  Material
D156	CIRCLE  D=0.057mm                                                         DRAW  Material
D157	CIRCLE  D=0.572mm                                                         DRAW  Material
D158	CIRCLE  D=0.268mm                                                         DRAW  Material
D159	CIRCLE  D=0.68mm                                                          DRAW  Material
D160	CIRCLE  D=0.108mm                                                         DRAW  Material
D161	CIRCLE  D=1.829mm                                                         DRAW  Material
D162	CIRCLE  D=0.813mm                                                         DRAW  Material
D163	CIRCLE  D=0.11mm                                                          DRAW  Material
D164	CIRCLE  D=0.406mm                                                         DRAW  Material
D165	CIRCLE  D=0.097mm                                                         DRAW  Material
D166	CIRCLE  D=0.61mm                                                          DRAW  Material
D167	CIRCLE  D=0.098mm                                                         DRAW  Material
D168	CIRCLE  D=0.426mm                                                         DRAW  Material
D169	CIRCLE  D=0.103mm                                                         DRAW  Material
D170	CIRCLE  D=0.235mm                                                         DRAW  Material
D171	CIRCLE  D=0.585mm                                                         DRAW  Material
D172	CIRCLE  D=0.331mm                                                         DRAW  Material
D173	CIRCLE  D=1.219mm                                                         DRAW  Material
D174	CIRCLE  D=0.236mm                                                         DRAW  Material
D175	CIRCLE  D=0.225mm                                                         DRAW  Material
D176	CIRCLE  D=0.09mm                                                          DRAW  Material
D177	CIRCLE  D=0.144mm                                                         DRAW  Material
D178	CIRCLE  D=0.88mm                                                          DRAW  Material
D179	CIRCLE  D=0.372mm                                                         DRAW  Material
D180	CIRCLE  D=0.216mm                                                         DRAW  Material
D181	CIRCLE  D=0.508mm                                                         DRAW  Material
D182	CIRCLE  D=0.302mm                                                         DRAW  Material
D183	CIRCLE  D=0.067mm                                                         DRAW  Material
D184	CIRCLE  D=0.23mm                                                          DRAW  Material
D185	CIRCLE  D=0.119mm                                                         DRAW  Material
D186	CIRCLE  D=0.84mm                                                          DRAW  Material
D187	CIRCLE  D=0.314mm                                                         DRAW  Material
D188	CIRCLE  D=1.016mm                                                         DRAW  Material
D189	CIRCLE  D=0.3mm                                                           DRAW  Material
D190	CIRCLE  D=0.104mm                                                         DRAW  Material
D191	CIRCLE  D=0.073mm                                                         DRAW  Material
D192	CIRCLE  D=0.94mm                                                          DRAW  Material
D193	CIRCLE  D=0.169mm                                                         DRAW  Material
D194	CIRCLE  D=1.2mm                                                           DRAW  Material
D195	CIRCLE  D=0.311mm                                                         DRAW  Material
D196	CIRCLE  D=0.916mm                                                         DRAW  Material
D197	CIRCLE  D=0.286mm                                                         DRAW  Material
D198	CIRCLE  D=0.937mm                                                         DRAW  Material
D199	CIRCLE  D=0.362mm                                                         DRAW  Material
D200	CIRCLE  D=2.4mm                                                           DRAW  Material
D201	CIRCLE  D=0.328mm                                                         DRAW  Material
D202	CIRCLE  D=0.72mm                                                          DRAW  Material
D203	CIRCLE  D=0.186mm                                                         DRAW  Material
D204	CIRCLE  D=0.231mm                                                         DRAW  Material
D205	CIRCLE  D=0.559mm                                                         DRAW  Material
D206	CIRCLE  D=0.07mm                                                          DRAW  Material
D207	CIRCLE  D=0.376mm                                                         DRAW  Material
D208	CIRCLE  D=0.064mm                                                         DRAW  Material
D209	CIRCLE  D=0.178mm                                                         DRAW  Material
D210	CIRCLE  D=0.36mm                                                          DRAW  Material
D211	CIRCLE  D=0.043mm                                                         DRAW  Material
D212	CIRCLE  D=0.176mm                                                         DRAW  Material
D213	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D214	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D215	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D216	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D217	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D218	CIRCLE  D=1.4mm                                                           FLASH ComponentDrill
D219	CIRCLE  D=2.3mm                                                           FLASH ComponentDrill
D220	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D221	CIRCLE  D=0.584mm                                                         FLASH ComponentDrill
D222	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
