; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit SH110X@^2.1.2
	adafruit/Adafruit GFX Library@^1.10.12
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.10.0
